/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;

namespace OrbitXSDK.Packets
{

  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class ActiveSessions : TBase
  {

    public Dictionary<int, OrbitXSDK.Packets.SessionConfigs> SessionIDToConfigs { get; set; }

    public ActiveSessions() {
    }

    public ActiveSessions(Dictionary<int, OrbitXSDK.Packets.SessionConfigs> sessionIDToConfigs) : this() {
      this.SessionIDToConfigs = sessionIDToConfigs;
    }

    public void Read (TProtocol iprot)
    {
      iprot.IncrementRecursionDepth();
      try
      {
        bool isset_sessionIDToConfigs = false;
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 1:
              if (field.Type == TType.Map) {
                {
                  SessionIDToConfigs = new Dictionary<int, OrbitXSDK.Packets.SessionConfigs>();
                  TMap _map0 = iprot.ReadMapBegin();
                  for( int _i1 = 0; _i1 < _map0.Count; ++_i1)
                  {
                    int _key2;
                    OrbitXSDK.Packets.SessionConfigs _val3;
                    _key2 = iprot.ReadI32();
                    _val3 = new OrbitXSDK.Packets.SessionConfigs();
                    _val3.Read(iprot);
                    SessionIDToConfigs[_key2] = _val3;
                  }
                  iprot.ReadMapEnd();
                }
                isset_sessionIDToConfigs = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
        if (!isset_sessionIDToConfigs)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
      }
      finally
      {
        iprot.DecrementRecursionDepth();
      }
    }

    public void Write(TProtocol oprot) {
      oprot.IncrementRecursionDepth();
      try
      {
        TStruct struc = new TStruct("ActiveSessions");
        oprot.WriteStructBegin(struc);
        TField field = new TField();
        field.Name = "sessionIDToConfigs";
        field.Type = TType.Map;
        field.ID = 1;
        oprot.WriteFieldBegin(field);
        {
          oprot.WriteMapBegin(new TMap(TType.I32, TType.Struct, SessionIDToConfigs.Count));
          foreach (int _iter4 in SessionIDToConfigs.Keys)
          {
            oprot.WriteI32(_iter4);
            SessionIDToConfigs[_iter4].Write(oprot);
          }
          oprot.WriteMapEnd();
        }
        oprot.WriteFieldEnd();
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }
      finally
      {
        oprot.DecrementRecursionDepth();
      }
    }

    public override string ToString() {
      StringBuilder __sb = new StringBuilder("ActiveSessions(");
      __sb.Append(", SessionIDToConfigs: ");
      __sb.Append(SessionIDToConfigs);
      __sb.Append(")");
      return __sb.ToString();
    }

  }

}
