/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */

namespace OrbitXSDK.Packets
{
  public enum DisconnectionActionType
  {
    KICK = 0,
    TERMINATE = 1,
    CONTINUE_AND_KICK_ON_TIMEOUT = 2,
    CONTINUE_AND_TERMINATE_ON_TIMEOUT = 3,
    LOCK_AND_KICK_ON_TIMEOUT = 4,
    LOCK_AND_TERMINATE_ON_TIMEOUT = 5,
  }
}
