/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;

namespace OrbitXSDK.Packets
{

  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class DOMNode : TBase
  {
    private bool _boolVal;
    private sbyte _byteValue;
    private short _int16Val;
    private int _int32Val;
    private long _int64Val;
    private double _doubleVal;
    private string _strVal;
    private Dictionary<string, DOMNode> _children;
    private List<DOMNode> _array;

    /// <summary>
    /// 
    /// <seealso cref="ValueType"/>
    /// </summary>
    public ValueType Type { get; set; }

    public bool BoolVal
    {
      get
      {
        return _boolVal;
      }
      set
      {
        __isset.boolVal = true;
        this._boolVal = value;
      }
    }

    public sbyte ByteValue
    {
      get
      {
        return _byteValue;
      }
      set
      {
        __isset.byteValue = true;
        this._byteValue = value;
      }
    }

    public short Int16Val
    {
      get
      {
        return _int16Val;
      }
      set
      {
        __isset.int16Val = true;
        this._int16Val = value;
      }
    }

    public int Int32Val
    {
      get
      {
        return _int32Val;
      }
      set
      {
        __isset.int32Val = true;
        this._int32Val = value;
      }
    }

    public long Int64Val
    {
      get
      {
        return _int64Val;
      }
      set
      {
        __isset.int64Val = true;
        this._int64Val = value;
      }
    }

    public double DoubleVal
    {
      get
      {
        return _doubleVal;
      }
      set
      {
        __isset.doubleVal = true;
        this._doubleVal = value;
      }
    }

    public string StrVal
    {
      get
      {
        return _strVal;
      }
      set
      {
        __isset.strVal = true;
        this._strVal = value;
      }
    }

    public Dictionary<string, DOMNode> Children
    {
      get
      {
        return _children;
      }
      set
      {
        __isset.children = true;
        this._children = value;
      }
    }

    public List<DOMNode> Array
    {
      get
      {
        return _array;
      }
      set
      {
        __isset.array = true;
        this._array = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool boolVal;
      public bool byteValue;
      public bool int16Val;
      public bool int32Val;
      public bool int64Val;
      public bool doubleVal;
      public bool strVal;
      public bool children;
      public bool array;
    }

    public DOMNode() {
    }

    public DOMNode(ValueType type) : this() {
      this.Type = type;
    }

    public void Read (TProtocol iprot)
    {
      iprot.IncrementRecursionDepth();
      try
      {
        bool isset_type = false;
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 1:
              if (field.Type == TType.I32) {
                Type = (ValueType)iprot.ReadI32();
                isset_type = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 2:
              if (field.Type == TType.Bool) {
                BoolVal = iprot.ReadBool();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 3:
              if (field.Type == TType.Byte) {
                ByteValue = iprot.ReadByte();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 4:
              if (field.Type == TType.I16) {
                Int16Val = iprot.ReadI16();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 5:
              if (field.Type == TType.I32) {
                Int32Val = iprot.ReadI32();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 6:
              if (field.Type == TType.I64) {
                Int64Val = iprot.ReadI64();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 7:
              if (field.Type == TType.Double) {
                DoubleVal = iprot.ReadDouble();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 8:
              if (field.Type == TType.String) {
                StrVal = iprot.ReadString();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 10:
              if (field.Type == TType.Map) {
                {
                  Children = new Dictionary<string, DOMNode>();
                  TMap _map0 = iprot.ReadMapBegin();
                  for( int _i1 = 0; _i1 < _map0.Count; ++_i1)
                  {
                    string _key2;
                    DOMNode _val3;
                    _key2 = iprot.ReadString();
                    _val3 = new DOMNode();
                    _val3.Read(iprot);
                    Children[_key2] = _val3;
                  }
                  iprot.ReadMapEnd();
                }
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 11:
              if (field.Type == TType.List) {
                {
                  Array = new List<DOMNode>();
                  TList _list4 = iprot.ReadListBegin();
                  for( int _i5 = 0; _i5 < _list4.Count; ++_i5)
                  {
                    DOMNode _elem6;
                    _elem6 = new DOMNode();
                    _elem6.Read(iprot);
                    Array.Add(_elem6);
                  }
                  iprot.ReadListEnd();
                }
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
        if (!isset_type)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
      }
      finally
      {
        iprot.DecrementRecursionDepth();
      }
    }

    public void Write(TProtocol oprot) {
      oprot.IncrementRecursionDepth();
      try
      {
        TStruct struc = new TStruct("DOMNode");
        oprot.WriteStructBegin(struc);
        TField field = new TField();
        field.Name = "type";
        field.Type = TType.I32;
        field.ID = 1;
        oprot.WriteFieldBegin(field);
        oprot.WriteI32((int)Type);
        oprot.WriteFieldEnd();
        if (__isset.boolVal) {
          field.Name = "boolVal";
          field.Type = TType.Bool;
          field.ID = 2;
          oprot.WriteFieldBegin(field);
          oprot.WriteBool(BoolVal);
          oprot.WriteFieldEnd();
        }
        if (__isset.byteValue) {
          field.Name = "byteValue";
          field.Type = TType.Byte;
          field.ID = 3;
          oprot.WriteFieldBegin(field);
          oprot.WriteByte(ByteValue);
          oprot.WriteFieldEnd();
        }
        if (__isset.int16Val) {
          field.Name = "int16Val";
          field.Type = TType.I16;
          field.ID = 4;
          oprot.WriteFieldBegin(field);
          oprot.WriteI16(Int16Val);
          oprot.WriteFieldEnd();
        }
        if (__isset.int32Val) {
          field.Name = "int32Val";
          field.Type = TType.I32;
          field.ID = 5;
          oprot.WriteFieldBegin(field);
          oprot.WriteI32(Int32Val);
          oprot.WriteFieldEnd();
        }
        if (__isset.int64Val) {
          field.Name = "int64Val";
          field.Type = TType.I64;
          field.ID = 6;
          oprot.WriteFieldBegin(field);
          oprot.WriteI64(Int64Val);
          oprot.WriteFieldEnd();
        }
        if (__isset.doubleVal) {
          field.Name = "doubleVal";
          field.Type = TType.Double;
          field.ID = 7;
          oprot.WriteFieldBegin(field);
          oprot.WriteDouble(DoubleVal);
          oprot.WriteFieldEnd();
        }
        if (StrVal != null && __isset.strVal) {
          field.Name = "strVal";
          field.Type = TType.String;
          field.ID = 8;
          oprot.WriteFieldBegin(field);
          oprot.WriteString(StrVal);
          oprot.WriteFieldEnd();
        }
        if (Children != null && __isset.children) {
          field.Name = "children";
          field.Type = TType.Map;
          field.ID = 10;
          oprot.WriteFieldBegin(field);
          {
            oprot.WriteMapBegin(new TMap(TType.String, TType.Struct, Children.Count));
            foreach (string _iter7 in Children.Keys)
            {
              oprot.WriteString(_iter7);
              Children[_iter7].Write(oprot);
            }
            oprot.WriteMapEnd();
          }
          oprot.WriteFieldEnd();
        }
        if (Array != null && __isset.array) {
          field.Name = "array";
          field.Type = TType.List;
          field.ID = 11;
          oprot.WriteFieldBegin(field);
          {
            oprot.WriteListBegin(new TList(TType.Struct, Array.Count));
            foreach (DOMNode _iter8 in Array)
            {
              _iter8.Write(oprot);
            }
            oprot.WriteListEnd();
          }
          oprot.WriteFieldEnd();
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }
      finally
      {
        oprot.DecrementRecursionDepth();
      }
    }

    public override string ToString() {
      StringBuilder __sb = new StringBuilder("DOMNode(");
      __sb.Append(", Type: ");
      __sb.Append(Type);
      if (__isset.boolVal) {
        __sb.Append(", BoolVal: ");
        __sb.Append(BoolVal);
      }
      if (__isset.byteValue) {
        __sb.Append(", ByteValue: ");
        __sb.Append(ByteValue);
      }
      if (__isset.int16Val) {
        __sb.Append(", Int16Val: ");
        __sb.Append(Int16Val);
      }
      if (__isset.int32Val) {
        __sb.Append(", Int32Val: ");
        __sb.Append(Int32Val);
      }
      if (__isset.int64Val) {
        __sb.Append(", Int64Val: ");
        __sb.Append(Int64Val);
      }
      if (__isset.doubleVal) {
        __sb.Append(", DoubleVal: ");
        __sb.Append(DoubleVal);
      }
      if (StrVal != null && __isset.strVal) {
        __sb.Append(", StrVal: ");
        __sb.Append(StrVal);
      }
      if (Children != null && __isset.children) {
        __sb.Append(", Children: ");
        __sb.Append(Children);
      }
      if (Array != null && __isset.array) {
        __sb.Append(", Array: ");
        __sb.Append(Array);
      }
      __sb.Append(")");
      return __sb.ToString();
    }

  }

}
