/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;

namespace OrbitXSDK.Packets
{
  public static class exceptionsConstants
  {
    public static Dictionary<ExceptionCode, string> EXCEPTION_DESCRIPTION_MAP = new Dictionary<ExceptionCode, string>();
    static exceptionsConstants()
    {
      EXCEPTION_DESCRIPTION_MAP[ExceptionCode.NOT_IDENTIFIED] = "it is not possible to do this unless you identify yourself first";
      EXCEPTION_DESCRIPTION_MAP[ExceptionCode.LOGIN_ERROR] = "there was an error when tried to inquiry the login state of this user";
      EXCEPTION_DESCRIPTION_MAP[ExceptionCode.WRONG_OTP] = "the provided OTP was wrong";
      EXCEPTION_DESCRIPTION_MAP[ExceptionCode.INVALID_TID] = "there is no available subscription with the provided track ID";
      EXCEPTION_DESCRIPTION_MAP[ExceptionCode.NOT_AUTHORIZED_APP] = "this game server is not authorized to serve this application";
      EXCEPTION_DESCRIPTION_MAP[ExceptionCode.LOGIN_TIMEOUT] = "login time has been expired";
      EXCEPTION_DESCRIPTION_MAP[ExceptionCode.NOT_DISCONNECTED] = "the specified player did not temporarely left the session, hence it is impossible to do this action";
      EXCEPTION_DESCRIPTION_MAP[ExceptionCode.SIDE_NOT_AVAILABLE] = "the requested side is not available for participation";
      EXCEPTION_DESCRIPTION_MAP[ExceptionCode.INVALID_SESSION_STATE] = "the state of the session does not comply with the action this player wants to do";
      EXCEPTION_DESCRIPTION_MAP[ExceptionCode.NOT_A_PARTICIPANT] = "this player or the specified one does not belong to the specified session";
      EXCEPTION_DESCRIPTION_MAP[ExceptionCode.INVALID_AID] = "the client's application ID, is not consistent with the given request";
      EXCEPTION_DESCRIPTION_MAP[ExceptionCode.INVALID_PACKET] = "there was an error parsing the passed packet";
      EXCEPTION_DESCRIPTION_MAP[ExceptionCode.NOT_MANAGER] = "this player is not the manager of the specified session hence does not have the privalage to do this action";
      EXCEPTION_DESCRIPTION_MAP[ExceptionCode.INVALID_SID] = "there is no open session with the specified SID";
      EXCEPTION_DESCRIPTION_MAP[ExceptionCode.ALREADY_STATED_READY] = "this players already stated his readiness hence stating ready again, has no effect";
      EXCEPTION_DESCRIPTION_MAP[ExceptionCode.UNEXPECTED_EXCEPTION] = "unexpected error, see the description";
      EXCEPTION_DESCRIPTION_MAP[ExceptionCode.WRONG_OPTIONS] = "cannot match the provided options with the session";
      EXCEPTION_DESCRIPTION_MAP[ExceptionCode.INVALID_RESTRICTIONS] = "the operation cannot be done with the provided restriction on it";
      EXCEPTION_DESCRIPTION_MAP[ExceptionCode.OPERATION_NOT_PERMITED] = "you dont have permission to do this operation";
    }
  }
}
