/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;

namespace OrbitXSDK.Packets
{

  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class HandleActiveSession : TBase
  {
    private int _lastCachedRPCIndex;
    private int _lastPropertiesRevisionIndex;

    public int SessionID { get; set; }

    /// <summary>
    /// 
    /// <seealso cref="ActiveSessionActionType"/>
    /// </summary>
    public ActiveSessionActionType Action { get; set; }

    public int LastCachedRPCIndex
    {
      get
      {
        return _lastCachedRPCIndex;
      }
      set
      {
        __isset.lastCachedRPCIndex = true;
        this._lastCachedRPCIndex = value;
      }
    }

    public int LastPropertiesRevisionIndex
    {
      get
      {
        return _lastPropertiesRevisionIndex;
      }
      set
      {
        __isset.lastPropertiesRevisionIndex = true;
        this._lastPropertiesRevisionIndex = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool lastCachedRPCIndex;
      public bool lastPropertiesRevisionIndex;
    }

    public HandleActiveSession() {
    }

    public HandleActiveSession(int sessionID, ActiveSessionActionType action) : this() {
      this.SessionID = sessionID;
      this.Action = action;
    }

    public void Read (TProtocol iprot)
    {
      iprot.IncrementRecursionDepth();
      try
      {
        bool isset_sessionID = false;
        bool isset_action = false;
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 1:
              if (field.Type == TType.I32) {
                SessionID = iprot.ReadI32();
                isset_sessionID = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 2:
              if (field.Type == TType.I32) {
                Action = (ActiveSessionActionType)iprot.ReadI32();
                isset_action = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 3:
              if (field.Type == TType.I32) {
                LastCachedRPCIndex = iprot.ReadI32();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 4:
              if (field.Type == TType.I32) {
                LastPropertiesRevisionIndex = iprot.ReadI32();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
        if (!isset_sessionID)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
        if (!isset_action)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
      }
      finally
      {
        iprot.DecrementRecursionDepth();
      }
    }

    public void Write(TProtocol oprot) {
      oprot.IncrementRecursionDepth();
      try
      {
        TStruct struc = new TStruct("HandleActiveSession");
        oprot.WriteStructBegin(struc);
        TField field = new TField();
        field.Name = "sessionID";
        field.Type = TType.I32;
        field.ID = 1;
        oprot.WriteFieldBegin(field);
        oprot.WriteI32(SessionID);
        oprot.WriteFieldEnd();
        field.Name = "action";
        field.Type = TType.I32;
        field.ID = 2;
        oprot.WriteFieldBegin(field);
        oprot.WriteI32((int)Action);
        oprot.WriteFieldEnd();
        if (__isset.lastCachedRPCIndex) {
          field.Name = "lastCachedRPCIndex";
          field.Type = TType.I32;
          field.ID = 3;
          oprot.WriteFieldBegin(field);
          oprot.WriteI32(LastCachedRPCIndex);
          oprot.WriteFieldEnd();
        }
        if (__isset.lastPropertiesRevisionIndex) {
          field.Name = "lastPropertiesRevisionIndex";
          field.Type = TType.I32;
          field.ID = 4;
          oprot.WriteFieldBegin(field);
          oprot.WriteI32(LastPropertiesRevisionIndex);
          oprot.WriteFieldEnd();
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }
      finally
      {
        oprot.DecrementRecursionDepth();
      }
    }

    public override string ToString() {
      StringBuilder __sb = new StringBuilder("HandleActiveSession(");
      __sb.Append(", SessionID: ");
      __sb.Append(SessionID);
      __sb.Append(", Action: ");
      __sb.Append(Action);
      if (__isset.lastCachedRPCIndex) {
        __sb.Append(", LastCachedRPCIndex: ");
        __sb.Append(LastCachedRPCIndex);
      }
      if (__isset.lastPropertiesRevisionIndex) {
        __sb.Append(", LastPropertiesRevisionIndex: ");
        __sb.Append(LastPropertiesRevisionIndex);
      }
      __sb.Append(")");
      return __sb.ToString();
    }

  }

}
