/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;

namespace OrbitXSDK.Packets
{

  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class JoinSessionResponse : TBase
  {
    private OrbitXSDK.Packets.DOMNode _properties;
    private List<OrbitXSDK.Packets.RPCCalled> _cachedRPCs;

    public OrbitXSDK.Packets.SessionConfigs Configs { get; set; }

    public OrbitXSDK.Packets.DOMNode Properties
    {
      get
      {
        return _properties;
      }
      set
      {
        __isset.properties = true;
        this._properties = value;
      }
    }

    public List<OrbitXSDK.Packets.RPCCalled> CachedRPCs
    {
      get
      {
        return _cachedRPCs;
      }
      set
      {
        __isset.cachedRPCs = true;
        this._cachedRPCs = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool properties;
      public bool cachedRPCs;
    }

    public JoinSessionResponse() {
    }

    public JoinSessionResponse(OrbitXSDK.Packets.SessionConfigs configs) : this() {
      this.Configs = configs;
    }

    public void Read (TProtocol iprot)
    {
      iprot.IncrementRecursionDepth();
      try
      {
        bool isset_configs = false;
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 1:
              if (field.Type == TType.Struct) {
                Configs = new OrbitXSDK.Packets.SessionConfigs();
                Configs.Read(iprot);
                isset_configs = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 2:
              if (field.Type == TType.Struct) {
                Properties = new OrbitXSDK.Packets.DOMNode();
                Properties.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 3:
              if (field.Type == TType.List) {
                {
                  CachedRPCs = new List<OrbitXSDK.Packets.RPCCalled>();
                  TList _list0 = iprot.ReadListBegin();
                  for( int _i1 = 0; _i1 < _list0.Count; ++_i1)
                  {
                    OrbitXSDK.Packets.RPCCalled _elem2;
                    _elem2 = new OrbitXSDK.Packets.RPCCalled();
                    _elem2.Read(iprot);
                    CachedRPCs.Add(_elem2);
                  }
                  iprot.ReadListEnd();
                }
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
        if (!isset_configs)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
      }
      finally
      {
        iprot.DecrementRecursionDepth();
      }
    }

    public void Write(TProtocol oprot) {
      oprot.IncrementRecursionDepth();
      try
      {
        TStruct struc = new TStruct("JoinSessionResponse");
        oprot.WriteStructBegin(struc);
        TField field = new TField();
        field.Name = "configs";
        field.Type = TType.Struct;
        field.ID = 1;
        oprot.WriteFieldBegin(field);
        Configs.Write(oprot);
        oprot.WriteFieldEnd();
        if (Properties != null && __isset.properties) {
          field.Name = "properties";
          field.Type = TType.Struct;
          field.ID = 2;
          oprot.WriteFieldBegin(field);
          Properties.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (CachedRPCs != null && __isset.cachedRPCs) {
          field.Name = "cachedRPCs";
          field.Type = TType.List;
          field.ID = 3;
          oprot.WriteFieldBegin(field);
          {
            oprot.WriteListBegin(new TList(TType.Struct, CachedRPCs.Count));
            foreach (OrbitXSDK.Packets.RPCCalled _iter3 in CachedRPCs)
            {
              _iter3.Write(oprot);
            }
            oprot.WriteListEnd();
          }
          oprot.WriteFieldEnd();
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }
      finally
      {
        oprot.DecrementRecursionDepth();
      }
    }

    public override string ToString() {
      StringBuilder __sb = new StringBuilder("JoinSessionResponse(");
      __sb.Append(", Configs: ");
      __sb.Append(Configs== null ? "<null>" : Configs.ToString());
      if (Properties != null && __isset.properties) {
        __sb.Append(", Properties: ");
        __sb.Append(Properties== null ? "<null>" : Properties.ToString());
      }
      if (CachedRPCs != null && __isset.cachedRPCs) {
        __sb.Append(", CachedRPCs: ");
        __sb.Append(CachedRPCs);
      }
      __sb.Append(")");
      return __sb.ToString();
    }

  }

}
