/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */

namespace OrbitXSDK.Packets
{
  public enum LeavingReason
  {
    ON_DEMAND = 1,
    KICK = 2,
    DISCONNECTION = 3,
  }
}
