/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */

namespace OrbitXSDK.Packets
{
  public enum OperationType
  {
    MODIFY = 0,
    TRY_MODIFY = 1,
    DELETE = 2,
  }
}
