/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */

namespace OrbitXSDK.Packets
{
  public enum PacketType
  {
    IDENTIFY = 0,
    IDENTIFY_RESPONSE = 1,
    CREATE_SESSION = 2,
    CREATE_SESSION_RESPONSE = 3,
    JOIN_SESSION = 4,
    JOIN_SESSION_RESPONSE = 5,
    JOINED = 6,
    SUBSCRIBE = 7,
    SUBSCRIBE_RESPONSE = 8,
    SUBSCRIPTION_RESULT = 9,
    UNSUBSCRIBE = 10,
    CHANGE_SIDE = 11,
    SIDE_CHANGED = 12,
    CHANGE_CONFIGS = 13,
    CONFIG_CHANGED = 14,
    LEAVE_SESSION = 15,
    TEMP_LEAVE = 16,
    TEMP_LEFT = 17,
    SESSION_LIST = 18,
    SESSION_LIST_RESPONES = 19,
    BE_MANAGER = 20,
    START = 21,
    READY = 22,
    SET_READY = 23,
    CANCEL_START = 24,
    START_CANCELED = 25,
    STARTED = 26,
    RPC_CALL = 27,
    RPC_CALL_RESPONSE = 28,
    RPC_CALLED = 29,
    SET_PROPERTIES = 30,
    SET_PROPERTIES_RESPONSE = 31,
    GET_PROPERTIES = 32,
    GET_PROPERTIES_RESPONSE = 33,
    PROPERTIES_CHANGED = 34,
    MANAGER_KICK = 35,
    LEFT = 36,
    GET_AVAILABLE_ACTIVE_SESSIONS = 37,
    AVAILABLE_ACTIVE_SESSIONS = 38,
    HANDLE_ACTIVE_SESSION = 39,
    HANDLE_ACTIVE_SESSION_RESPONSE = 40,
    REJOINED = 41,
    LOCKED = 42,
    RESUMED = 43,
    TERMINATE = 44,
    TERMINATED = 45,
    EXCEPTION = 46,
  }
}
