/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;

namespace OrbitXSDK.Packets
{

  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class Packet : TBase
  {
    private long _smagic;
    private long _cmagic;
    private OrbitXSDK.Packets.Identify _pIdentify;
    private OrbitXSDK.Packets.IdentifyResponse _pIdentifyResponse;
    private OrbitXSDK.Packets.CreateSession _pCreateSession;
    private OrbitXSDK.Packets.CreateSessionResponse _pCreateSessionResponse;
    private OrbitXSDK.Packets.JoinSession _pJoinSession;
    private OrbitXSDK.Packets.JoinSessionResponse _pJoinSessionResponse;
    private OrbitXSDK.Packets.Joined _pJoined;
    private OrbitXSDK.Packets.Subscribe _pSubscribe;
    private OrbitXSDK.Packets.SubscribeResponse _pSubscribeResponse;
    private OrbitXSDK.Packets.SubscriptionResult _pSubscriptionResult;
    private OrbitXSDK.Packets.Unsubscribe _pUnsubscribe;
    private OrbitXSDK.Packets.ChangeSide _pChangeSide;
    private OrbitXSDK.Packets.SideChanged _pSideChanged;
    private OrbitXSDK.Packets.ChangeConfigs _pChangeConfigs;
    private OrbitXSDK.Packets.ConfigsChanged _pConfigsChanged;
    private OrbitXSDK.Packets.LeaveSession _pLeaveSession;
    private OrbitXSDK.Packets.TemporaryLeave _pTemporaryLeave;
    private OrbitXSDK.Packets.TemporaryLeft _pTemporaryLeft;
    private OrbitXSDK.Packets.SessionList _pSessionList;
    private OrbitXSDK.Packets.SessionListResponse _pSessionListResponse;
    private OrbitXSDK.Packets.BeManager _pBeManager;
    private OrbitXSDK.Packets.Start _pStart;
    private OrbitXSDK.Packets.Ready _pReady;
    private OrbitXSDK.Packets.SetReady _pSetReady;
    private OrbitXSDK.Packets.CancelStart _pCancelStart;
    private OrbitXSDK.Packets.StartCanceled _pStartCanceled;
    private OrbitXSDK.Packets.Started _pStarted;
    private OrbitXSDK.Packets.RPCCall _pRPCCall;
    private OrbitXSDK.Packets.RPCCallResponse _pRPCCallResponse;
    private OrbitXSDK.Packets.RPCCalled _pRPCCalled;
    private OrbitXSDK.Packets.SetProperties _pSetProperties;
    private OrbitXSDK.Packets.SetPropertiesResponse _pSetPropertiesResponse;
    private OrbitXSDK.Packets.GetProperties _pGetProperties;
    private OrbitXSDK.Packets.GetPropertiesResponse _pGetPropertiesResponse;
    private OrbitXSDK.Packets.PropertiesChanged _pPropertiesChanged;
    private OrbitXSDK.Packets.ManagerKick _pManagerKick;
    private OrbitXSDK.Packets.Left _pLeft;
    private OrbitXSDK.Packets.ActiveSessions _pActiveSessions;
    private OrbitXSDK.Packets.GetActiveSessions _pGetActiveSessions;
    private OrbitXSDK.Packets.HandleActiveSession _pHandleActiveSession;
    private OrbitXSDK.Packets.HandleActiveSessionResponse _pHandleActiveSessionResponse;
    private OrbitXSDK.Packets.Rejoined _pRejoined;
    private OrbitXSDK.Packets.Locked _pLocked;
    private OrbitXSDK.Packets.Resumed _pResumed;
    private OrbitXSDK.Packets.Terminate _pTerminate;
    private OrbitXSDK.Packets.Terminated _pTerminated;
    private OrbitXSDK.Packets.Exception _pException;

    /// <summary>
    /// 
    /// <seealso cref="PacketType"/>
    /// </summary>
    public PacketType MsgType { get; set; }

    public long Smagic
    {
      get
      {
        return _smagic;
      }
      set
      {
        __isset.smagic = true;
        this._smagic = value;
      }
    }

    public long Cmagic
    {
      get
      {
        return _cmagic;
      }
      set
      {
        __isset.cmagic = true;
        this._cmagic = value;
      }
    }

    public OrbitXSDK.Packets.Identify PIdentify
    {
      get
      {
        return _pIdentify;
      }
      set
      {
        __isset.pIdentify = true;
        this._pIdentify = value;
      }
    }

    public OrbitXSDK.Packets.IdentifyResponse PIdentifyResponse
    {
      get
      {
        return _pIdentifyResponse;
      }
      set
      {
        __isset.pIdentifyResponse = true;
        this._pIdentifyResponse = value;
      }
    }

    public OrbitXSDK.Packets.CreateSession PCreateSession
    {
      get
      {
        return _pCreateSession;
      }
      set
      {
        __isset.pCreateSession = true;
        this._pCreateSession = value;
      }
    }

    public OrbitXSDK.Packets.CreateSessionResponse PCreateSessionResponse
    {
      get
      {
        return _pCreateSessionResponse;
      }
      set
      {
        __isset.pCreateSessionResponse = true;
        this._pCreateSessionResponse = value;
      }
    }

    public OrbitXSDK.Packets.JoinSession PJoinSession
    {
      get
      {
        return _pJoinSession;
      }
      set
      {
        __isset.pJoinSession = true;
        this._pJoinSession = value;
      }
    }

    public OrbitXSDK.Packets.JoinSessionResponse PJoinSessionResponse
    {
      get
      {
        return _pJoinSessionResponse;
      }
      set
      {
        __isset.pJoinSessionResponse = true;
        this._pJoinSessionResponse = value;
      }
    }

    public OrbitXSDK.Packets.Joined PJoined
    {
      get
      {
        return _pJoined;
      }
      set
      {
        __isset.pJoined = true;
        this._pJoined = value;
      }
    }

    public OrbitXSDK.Packets.Subscribe PSubscribe
    {
      get
      {
        return _pSubscribe;
      }
      set
      {
        __isset.pSubscribe = true;
        this._pSubscribe = value;
      }
    }

    public OrbitXSDK.Packets.SubscribeResponse PSubscribeResponse
    {
      get
      {
        return _pSubscribeResponse;
      }
      set
      {
        __isset.pSubscribeResponse = true;
        this._pSubscribeResponse = value;
      }
    }

    public OrbitXSDK.Packets.SubscriptionResult PSubscriptionResult
    {
      get
      {
        return _pSubscriptionResult;
      }
      set
      {
        __isset.pSubscriptionResult = true;
        this._pSubscriptionResult = value;
      }
    }

    public OrbitXSDK.Packets.Unsubscribe PUnsubscribe
    {
      get
      {
        return _pUnsubscribe;
      }
      set
      {
        __isset.pUnsubscribe = true;
        this._pUnsubscribe = value;
      }
    }

    public OrbitXSDK.Packets.ChangeSide PChangeSide
    {
      get
      {
        return _pChangeSide;
      }
      set
      {
        __isset.pChangeSide = true;
        this._pChangeSide = value;
      }
    }

    public OrbitXSDK.Packets.SideChanged PSideChanged
    {
      get
      {
        return _pSideChanged;
      }
      set
      {
        __isset.pSideChanged = true;
        this._pSideChanged = value;
      }
    }

    public OrbitXSDK.Packets.ChangeConfigs PChangeConfigs
    {
      get
      {
        return _pChangeConfigs;
      }
      set
      {
        __isset.pChangeConfigs = true;
        this._pChangeConfigs = value;
      }
    }

    public OrbitXSDK.Packets.ConfigsChanged PConfigsChanged
    {
      get
      {
        return _pConfigsChanged;
      }
      set
      {
        __isset.pConfigsChanged = true;
        this._pConfigsChanged = value;
      }
    }

    public OrbitXSDK.Packets.LeaveSession PLeaveSession
    {
      get
      {
        return _pLeaveSession;
      }
      set
      {
        __isset.pLeaveSession = true;
        this._pLeaveSession = value;
      }
    }

    public OrbitXSDK.Packets.TemporaryLeave PTemporaryLeave
    {
      get
      {
        return _pTemporaryLeave;
      }
      set
      {
        __isset.pTemporaryLeave = true;
        this._pTemporaryLeave = value;
      }
    }

    public OrbitXSDK.Packets.TemporaryLeft PTemporaryLeft
    {
      get
      {
        return _pTemporaryLeft;
      }
      set
      {
        __isset.pTemporaryLeft = true;
        this._pTemporaryLeft = value;
      }
    }

    public OrbitXSDK.Packets.SessionList PSessionList
    {
      get
      {
        return _pSessionList;
      }
      set
      {
        __isset.pSessionList = true;
        this._pSessionList = value;
      }
    }

    public OrbitXSDK.Packets.SessionListResponse PSessionListResponse
    {
      get
      {
        return _pSessionListResponse;
      }
      set
      {
        __isset.pSessionListResponse = true;
        this._pSessionListResponse = value;
      }
    }

    public OrbitXSDK.Packets.BeManager PBeManager
    {
      get
      {
        return _pBeManager;
      }
      set
      {
        __isset.pBeManager = true;
        this._pBeManager = value;
      }
    }

    public OrbitXSDK.Packets.Start PStart
    {
      get
      {
        return _pStart;
      }
      set
      {
        __isset.pStart = true;
        this._pStart = value;
      }
    }

    public OrbitXSDK.Packets.Ready PReady
    {
      get
      {
        return _pReady;
      }
      set
      {
        __isset.pReady = true;
        this._pReady = value;
      }
    }

    public OrbitXSDK.Packets.SetReady PSetReady
    {
      get
      {
        return _pSetReady;
      }
      set
      {
        __isset.pSetReady = true;
        this._pSetReady = value;
      }
    }

    public OrbitXSDK.Packets.CancelStart PCancelStart
    {
      get
      {
        return _pCancelStart;
      }
      set
      {
        __isset.pCancelStart = true;
        this._pCancelStart = value;
      }
    }

    public OrbitXSDK.Packets.StartCanceled PStartCanceled
    {
      get
      {
        return _pStartCanceled;
      }
      set
      {
        __isset.pStartCanceled = true;
        this._pStartCanceled = value;
      }
    }

    public OrbitXSDK.Packets.Started PStarted
    {
      get
      {
        return _pStarted;
      }
      set
      {
        __isset.pStarted = true;
        this._pStarted = value;
      }
    }

    public OrbitXSDK.Packets.RPCCall PRPCCall
    {
      get
      {
        return _pRPCCall;
      }
      set
      {
        __isset.pRPCCall = true;
        this._pRPCCall = value;
      }
    }

    public OrbitXSDK.Packets.RPCCallResponse PRPCCallResponse
    {
      get
      {
        return _pRPCCallResponse;
      }
      set
      {
        __isset.pRPCCallResponse = true;
        this._pRPCCallResponse = value;
      }
    }

    public OrbitXSDK.Packets.RPCCalled PRPCCalled
    {
      get
      {
        return _pRPCCalled;
      }
      set
      {
        __isset.pRPCCalled = true;
        this._pRPCCalled = value;
      }
    }

    public OrbitXSDK.Packets.SetProperties PSetProperties
    {
      get
      {
        return _pSetProperties;
      }
      set
      {
        __isset.pSetProperties = true;
        this._pSetProperties = value;
      }
    }

    public OrbitXSDK.Packets.SetPropertiesResponse PSetPropertiesResponse
    {
      get
      {
        return _pSetPropertiesResponse;
      }
      set
      {
        __isset.pSetPropertiesResponse = true;
        this._pSetPropertiesResponse = value;
      }
    }

    public OrbitXSDK.Packets.GetProperties PGetProperties
    {
      get
      {
        return _pGetProperties;
      }
      set
      {
        __isset.pGetProperties = true;
        this._pGetProperties = value;
      }
    }

    public OrbitXSDK.Packets.GetPropertiesResponse PGetPropertiesResponse
    {
      get
      {
        return _pGetPropertiesResponse;
      }
      set
      {
        __isset.pGetPropertiesResponse = true;
        this._pGetPropertiesResponse = value;
      }
    }

    public OrbitXSDK.Packets.PropertiesChanged PPropertiesChanged
    {
      get
      {
        return _pPropertiesChanged;
      }
      set
      {
        __isset.pPropertiesChanged = true;
        this._pPropertiesChanged = value;
      }
    }

    public OrbitXSDK.Packets.ManagerKick PManagerKick
    {
      get
      {
        return _pManagerKick;
      }
      set
      {
        __isset.pManagerKick = true;
        this._pManagerKick = value;
      }
    }

    public OrbitXSDK.Packets.Left PLeft
    {
      get
      {
        return _pLeft;
      }
      set
      {
        __isset.pLeft = true;
        this._pLeft = value;
      }
    }

    public OrbitXSDK.Packets.ActiveSessions PActiveSessions
    {
      get
      {
        return _pActiveSessions;
      }
      set
      {
        __isset.pActiveSessions = true;
        this._pActiveSessions = value;
      }
    }

    public OrbitXSDK.Packets.GetActiveSessions PGetActiveSessions
    {
      get
      {
        return _pGetActiveSessions;
      }
      set
      {
        __isset.pGetActiveSessions = true;
        this._pGetActiveSessions = value;
      }
    }

    public OrbitXSDK.Packets.HandleActiveSession PHandleActiveSession
    {
      get
      {
        return _pHandleActiveSession;
      }
      set
      {
        __isset.pHandleActiveSession = true;
        this._pHandleActiveSession = value;
      }
    }

    public OrbitXSDK.Packets.HandleActiveSessionResponse PHandleActiveSessionResponse
    {
      get
      {
        return _pHandleActiveSessionResponse;
      }
      set
      {
        __isset.pHandleActiveSessionResponse = true;
        this._pHandleActiveSessionResponse = value;
      }
    }

    public OrbitXSDK.Packets.Rejoined PRejoined
    {
      get
      {
        return _pRejoined;
      }
      set
      {
        __isset.pRejoined = true;
        this._pRejoined = value;
      }
    }

    public OrbitXSDK.Packets.Locked PLocked
    {
      get
      {
        return _pLocked;
      }
      set
      {
        __isset.pLocked = true;
        this._pLocked = value;
      }
    }

    public OrbitXSDK.Packets.Resumed PResumed
    {
      get
      {
        return _pResumed;
      }
      set
      {
        __isset.pResumed = true;
        this._pResumed = value;
      }
    }

    public OrbitXSDK.Packets.Terminate PTerminate
    {
      get
      {
        return _pTerminate;
      }
      set
      {
        __isset.pTerminate = true;
        this._pTerminate = value;
      }
    }

    public OrbitXSDK.Packets.Terminated PTerminated
    {
      get
      {
        return _pTerminated;
      }
      set
      {
        __isset.pTerminated = true;
        this._pTerminated = value;
      }
    }

    public OrbitXSDK.Packets.Exception PException
    {
      get
      {
        return _pException;
      }
      set
      {
        __isset.pException = true;
        this._pException = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool smagic;
      public bool cmagic;
      public bool pIdentify;
      public bool pIdentifyResponse;
      public bool pCreateSession;
      public bool pCreateSessionResponse;
      public bool pJoinSession;
      public bool pJoinSessionResponse;
      public bool pJoined;
      public bool pSubscribe;
      public bool pSubscribeResponse;
      public bool pSubscriptionResult;
      public bool pUnsubscribe;
      public bool pChangeSide;
      public bool pSideChanged;
      public bool pChangeConfigs;
      public bool pConfigsChanged;
      public bool pLeaveSession;
      public bool pTemporaryLeave;
      public bool pTemporaryLeft;
      public bool pSessionList;
      public bool pSessionListResponse;
      public bool pBeManager;
      public bool pStart;
      public bool pReady;
      public bool pSetReady;
      public bool pCancelStart;
      public bool pStartCanceled;
      public bool pStarted;
      public bool pRPCCall;
      public bool pRPCCallResponse;
      public bool pRPCCalled;
      public bool pSetProperties;
      public bool pSetPropertiesResponse;
      public bool pGetProperties;
      public bool pGetPropertiesResponse;
      public bool pPropertiesChanged;
      public bool pManagerKick;
      public bool pLeft;
      public bool pActiveSessions;
      public bool pGetActiveSessions;
      public bool pHandleActiveSession;
      public bool pHandleActiveSessionResponse;
      public bool pRejoined;
      public bool pLocked;
      public bool pResumed;
      public bool pTerminate;
      public bool pTerminated;
      public bool pException;
    }

    public Packet() {
    }

    public Packet(PacketType msgType) : this() {
      this.MsgType = msgType;
    }

    public void Read (TProtocol iprot)
    {
      iprot.IncrementRecursionDepth();
      try
      {
        bool isset_msgType = false;
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 1:
              if (field.Type == TType.I32) {
                MsgType = (PacketType)iprot.ReadI32();
                isset_msgType = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 2:
              if (field.Type == TType.I64) {
                Smagic = iprot.ReadI64();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 3:
              if (field.Type == TType.I64) {
                Cmagic = iprot.ReadI64();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 4:
              if (field.Type == TType.Struct) {
                PIdentify = new OrbitXSDK.Packets.Identify();
                PIdentify.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 5:
              if (field.Type == TType.Struct) {
                PIdentifyResponse = new OrbitXSDK.Packets.IdentifyResponse();
                PIdentifyResponse.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 6:
              if (field.Type == TType.Struct) {
                PCreateSession = new OrbitXSDK.Packets.CreateSession();
                PCreateSession.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 7:
              if (field.Type == TType.Struct) {
                PCreateSessionResponse = new OrbitXSDK.Packets.CreateSessionResponse();
                PCreateSessionResponse.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 8:
              if (field.Type == TType.Struct) {
                PJoinSession = new OrbitXSDK.Packets.JoinSession();
                PJoinSession.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 9:
              if (field.Type == TType.Struct) {
                PJoinSessionResponse = new OrbitXSDK.Packets.JoinSessionResponse();
                PJoinSessionResponse.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 10:
              if (field.Type == TType.Struct) {
                PJoined = new OrbitXSDK.Packets.Joined();
                PJoined.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 11:
              if (field.Type == TType.Struct) {
                PSubscribe = new OrbitXSDK.Packets.Subscribe();
                PSubscribe.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 12:
              if (field.Type == TType.Struct) {
                PSubscribeResponse = new OrbitXSDK.Packets.SubscribeResponse();
                PSubscribeResponse.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 13:
              if (field.Type == TType.Struct) {
                PSubscriptionResult = new OrbitXSDK.Packets.SubscriptionResult();
                PSubscriptionResult.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 14:
              if (field.Type == TType.Struct) {
                PUnsubscribe = new OrbitXSDK.Packets.Unsubscribe();
                PUnsubscribe.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 15:
              if (field.Type == TType.Struct) {
                PChangeSide = new OrbitXSDK.Packets.ChangeSide();
                PChangeSide.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 16:
              if (field.Type == TType.Struct) {
                PSideChanged = new OrbitXSDK.Packets.SideChanged();
                PSideChanged.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 17:
              if (field.Type == TType.Struct) {
                PChangeConfigs = new OrbitXSDK.Packets.ChangeConfigs();
                PChangeConfigs.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 18:
              if (field.Type == TType.Struct) {
                PConfigsChanged = new OrbitXSDK.Packets.ConfigsChanged();
                PConfigsChanged.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 19:
              if (field.Type == TType.Struct) {
                PLeaveSession = new OrbitXSDK.Packets.LeaveSession();
                PLeaveSession.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 20:
              if (field.Type == TType.Struct) {
                PTemporaryLeave = new OrbitXSDK.Packets.TemporaryLeave();
                PTemporaryLeave.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 21:
              if (field.Type == TType.Struct) {
                PTemporaryLeft = new OrbitXSDK.Packets.TemporaryLeft();
                PTemporaryLeft.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 22:
              if (field.Type == TType.Struct) {
                PSessionList = new OrbitXSDK.Packets.SessionList();
                PSessionList.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 23:
              if (field.Type == TType.Struct) {
                PSessionListResponse = new OrbitXSDK.Packets.SessionListResponse();
                PSessionListResponse.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 24:
              if (field.Type == TType.Struct) {
                PBeManager = new OrbitXSDK.Packets.BeManager();
                PBeManager.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 25:
              if (field.Type == TType.Struct) {
                PStart = new OrbitXSDK.Packets.Start();
                PStart.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 26:
              if (field.Type == TType.Struct) {
                PReady = new OrbitXSDK.Packets.Ready();
                PReady.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 27:
              if (field.Type == TType.Struct) {
                PSetReady = new OrbitXSDK.Packets.SetReady();
                PSetReady.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 28:
              if (field.Type == TType.Struct) {
                PCancelStart = new OrbitXSDK.Packets.CancelStart();
                PCancelStart.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 29:
              if (field.Type == TType.Struct) {
                PStartCanceled = new OrbitXSDK.Packets.StartCanceled();
                PStartCanceled.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 30:
              if (field.Type == TType.Struct) {
                PStarted = new OrbitXSDK.Packets.Started();
                PStarted.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 31:
              if (field.Type == TType.Struct) {
                PRPCCall = new OrbitXSDK.Packets.RPCCall();
                PRPCCall.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 32:
              if (field.Type == TType.Struct) {
                PRPCCallResponse = new OrbitXSDK.Packets.RPCCallResponse();
                PRPCCallResponse.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 33:
              if (field.Type == TType.Struct) {
                PRPCCalled = new OrbitXSDK.Packets.RPCCalled();
                PRPCCalled.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 34:
              if (field.Type == TType.Struct) {
                PSetProperties = new OrbitXSDK.Packets.SetProperties();
                PSetProperties.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 35:
              if (field.Type == TType.Struct) {
                PSetPropertiesResponse = new OrbitXSDK.Packets.SetPropertiesResponse();
                PSetPropertiesResponse.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 36:
              if (field.Type == TType.Struct) {
                PGetProperties = new OrbitXSDK.Packets.GetProperties();
                PGetProperties.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 37:
              if (field.Type == TType.Struct) {
                PGetPropertiesResponse = new OrbitXSDK.Packets.GetPropertiesResponse();
                PGetPropertiesResponse.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 38:
              if (field.Type == TType.Struct) {
                PPropertiesChanged = new OrbitXSDK.Packets.PropertiesChanged();
                PPropertiesChanged.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 39:
              if (field.Type == TType.Struct) {
                PManagerKick = new OrbitXSDK.Packets.ManagerKick();
                PManagerKick.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 40:
              if (field.Type == TType.Struct) {
                PLeft = new OrbitXSDK.Packets.Left();
                PLeft.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 41:
              if (field.Type == TType.Struct) {
                PActiveSessions = new OrbitXSDK.Packets.ActiveSessions();
                PActiveSessions.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 42:
              if (field.Type == TType.Struct) {
                PGetActiveSessions = new OrbitXSDK.Packets.GetActiveSessions();
                PGetActiveSessions.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 43:
              if (field.Type == TType.Struct) {
                PHandleActiveSession = new OrbitXSDK.Packets.HandleActiveSession();
                PHandleActiveSession.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 44:
              if (field.Type == TType.Struct) {
                PHandleActiveSessionResponse = new OrbitXSDK.Packets.HandleActiveSessionResponse();
                PHandleActiveSessionResponse.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 45:
              if (field.Type == TType.Struct) {
                PRejoined = new OrbitXSDK.Packets.Rejoined();
                PRejoined.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 46:
              if (field.Type == TType.Struct) {
                PLocked = new OrbitXSDK.Packets.Locked();
                PLocked.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 47:
              if (field.Type == TType.Struct) {
                PResumed = new OrbitXSDK.Packets.Resumed();
                PResumed.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 48:
              if (field.Type == TType.Struct) {
                PTerminate = new OrbitXSDK.Packets.Terminate();
                PTerminate.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 49:
              if (field.Type == TType.Struct) {
                PTerminated = new OrbitXSDK.Packets.Terminated();
                PTerminated.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 50:
              if (field.Type == TType.Struct) {
                PException = new OrbitXSDK.Packets.Exception();
                PException.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
        if (!isset_msgType)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
      }
      finally
      {
        iprot.DecrementRecursionDepth();
      }
    }

    public void Write(TProtocol oprot) {
      oprot.IncrementRecursionDepth();
      try
      {
        TStruct struc = new TStruct("Packet");
        oprot.WriteStructBegin(struc);
        TField field = new TField();
        field.Name = "msgType";
        field.Type = TType.I32;
        field.ID = 1;
        oprot.WriteFieldBegin(field);
        oprot.WriteI32((int)MsgType);
        oprot.WriteFieldEnd();
        if (__isset.smagic) {
          field.Name = "smagic";
          field.Type = TType.I64;
          field.ID = 2;
          oprot.WriteFieldBegin(field);
          oprot.WriteI64(Smagic);
          oprot.WriteFieldEnd();
        }
        if (__isset.cmagic) {
          field.Name = "cmagic";
          field.Type = TType.I64;
          field.ID = 3;
          oprot.WriteFieldBegin(field);
          oprot.WriteI64(Cmagic);
          oprot.WriteFieldEnd();
        }
        if (PIdentify != null && __isset.pIdentify) {
          field.Name = "pIdentify";
          field.Type = TType.Struct;
          field.ID = 4;
          oprot.WriteFieldBegin(field);
          PIdentify.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PIdentifyResponse != null && __isset.pIdentifyResponse) {
          field.Name = "pIdentifyResponse";
          field.Type = TType.Struct;
          field.ID = 5;
          oprot.WriteFieldBegin(field);
          PIdentifyResponse.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PCreateSession != null && __isset.pCreateSession) {
          field.Name = "pCreateSession";
          field.Type = TType.Struct;
          field.ID = 6;
          oprot.WriteFieldBegin(field);
          PCreateSession.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PCreateSessionResponse != null && __isset.pCreateSessionResponse) {
          field.Name = "pCreateSessionResponse";
          field.Type = TType.Struct;
          field.ID = 7;
          oprot.WriteFieldBegin(field);
          PCreateSessionResponse.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PJoinSession != null && __isset.pJoinSession) {
          field.Name = "pJoinSession";
          field.Type = TType.Struct;
          field.ID = 8;
          oprot.WriteFieldBegin(field);
          PJoinSession.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PJoinSessionResponse != null && __isset.pJoinSessionResponse) {
          field.Name = "pJoinSessionResponse";
          field.Type = TType.Struct;
          field.ID = 9;
          oprot.WriteFieldBegin(field);
          PJoinSessionResponse.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PJoined != null && __isset.pJoined) {
          field.Name = "pJoined";
          field.Type = TType.Struct;
          field.ID = 10;
          oprot.WriteFieldBegin(field);
          PJoined.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PSubscribe != null && __isset.pSubscribe) {
          field.Name = "pSubscribe";
          field.Type = TType.Struct;
          field.ID = 11;
          oprot.WriteFieldBegin(field);
          PSubscribe.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PSubscribeResponse != null && __isset.pSubscribeResponse) {
          field.Name = "pSubscribeResponse";
          field.Type = TType.Struct;
          field.ID = 12;
          oprot.WriteFieldBegin(field);
          PSubscribeResponse.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PSubscriptionResult != null && __isset.pSubscriptionResult) {
          field.Name = "pSubscriptionResult";
          field.Type = TType.Struct;
          field.ID = 13;
          oprot.WriteFieldBegin(field);
          PSubscriptionResult.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PUnsubscribe != null && __isset.pUnsubscribe) {
          field.Name = "pUnsubscribe";
          field.Type = TType.Struct;
          field.ID = 14;
          oprot.WriteFieldBegin(field);
          PUnsubscribe.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PChangeSide != null && __isset.pChangeSide) {
          field.Name = "pChangeSide";
          field.Type = TType.Struct;
          field.ID = 15;
          oprot.WriteFieldBegin(field);
          PChangeSide.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PSideChanged != null && __isset.pSideChanged) {
          field.Name = "pSideChanged";
          field.Type = TType.Struct;
          field.ID = 16;
          oprot.WriteFieldBegin(field);
          PSideChanged.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PChangeConfigs != null && __isset.pChangeConfigs) {
          field.Name = "pChangeConfigs";
          field.Type = TType.Struct;
          field.ID = 17;
          oprot.WriteFieldBegin(field);
          PChangeConfigs.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PConfigsChanged != null && __isset.pConfigsChanged) {
          field.Name = "pConfigsChanged";
          field.Type = TType.Struct;
          field.ID = 18;
          oprot.WriteFieldBegin(field);
          PConfigsChanged.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PLeaveSession != null && __isset.pLeaveSession) {
          field.Name = "pLeaveSession";
          field.Type = TType.Struct;
          field.ID = 19;
          oprot.WriteFieldBegin(field);
          PLeaveSession.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PTemporaryLeave != null && __isset.pTemporaryLeave) {
          field.Name = "pTemporaryLeave";
          field.Type = TType.Struct;
          field.ID = 20;
          oprot.WriteFieldBegin(field);
          PTemporaryLeave.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PTemporaryLeft != null && __isset.pTemporaryLeft) {
          field.Name = "pTemporaryLeft";
          field.Type = TType.Struct;
          field.ID = 21;
          oprot.WriteFieldBegin(field);
          PTemporaryLeft.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PSessionList != null && __isset.pSessionList) {
          field.Name = "pSessionList";
          field.Type = TType.Struct;
          field.ID = 22;
          oprot.WriteFieldBegin(field);
          PSessionList.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PSessionListResponse != null && __isset.pSessionListResponse) {
          field.Name = "pSessionListResponse";
          field.Type = TType.Struct;
          field.ID = 23;
          oprot.WriteFieldBegin(field);
          PSessionListResponse.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PBeManager != null && __isset.pBeManager) {
          field.Name = "pBeManager";
          field.Type = TType.Struct;
          field.ID = 24;
          oprot.WriteFieldBegin(field);
          PBeManager.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PStart != null && __isset.pStart) {
          field.Name = "pStart";
          field.Type = TType.Struct;
          field.ID = 25;
          oprot.WriteFieldBegin(field);
          PStart.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PReady != null && __isset.pReady) {
          field.Name = "pReady";
          field.Type = TType.Struct;
          field.ID = 26;
          oprot.WriteFieldBegin(field);
          PReady.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PSetReady != null && __isset.pSetReady) {
          field.Name = "pSetReady";
          field.Type = TType.Struct;
          field.ID = 27;
          oprot.WriteFieldBegin(field);
          PSetReady.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PCancelStart != null && __isset.pCancelStart) {
          field.Name = "pCancelStart";
          field.Type = TType.Struct;
          field.ID = 28;
          oprot.WriteFieldBegin(field);
          PCancelStart.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PStartCanceled != null && __isset.pStartCanceled) {
          field.Name = "pStartCanceled";
          field.Type = TType.Struct;
          field.ID = 29;
          oprot.WriteFieldBegin(field);
          PStartCanceled.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PStarted != null && __isset.pStarted) {
          field.Name = "pStarted";
          field.Type = TType.Struct;
          field.ID = 30;
          oprot.WriteFieldBegin(field);
          PStarted.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PRPCCall != null && __isset.pRPCCall) {
          field.Name = "pRPCCall";
          field.Type = TType.Struct;
          field.ID = 31;
          oprot.WriteFieldBegin(field);
          PRPCCall.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PRPCCallResponse != null && __isset.pRPCCallResponse) {
          field.Name = "pRPCCallResponse";
          field.Type = TType.Struct;
          field.ID = 32;
          oprot.WriteFieldBegin(field);
          PRPCCallResponse.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PRPCCalled != null && __isset.pRPCCalled) {
          field.Name = "pRPCCalled";
          field.Type = TType.Struct;
          field.ID = 33;
          oprot.WriteFieldBegin(field);
          PRPCCalled.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PSetProperties != null && __isset.pSetProperties) {
          field.Name = "pSetProperties";
          field.Type = TType.Struct;
          field.ID = 34;
          oprot.WriteFieldBegin(field);
          PSetProperties.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PSetPropertiesResponse != null && __isset.pSetPropertiesResponse) {
          field.Name = "pSetPropertiesResponse";
          field.Type = TType.Struct;
          field.ID = 35;
          oprot.WriteFieldBegin(field);
          PSetPropertiesResponse.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PGetProperties != null && __isset.pGetProperties) {
          field.Name = "pGetProperties";
          field.Type = TType.Struct;
          field.ID = 36;
          oprot.WriteFieldBegin(field);
          PGetProperties.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PGetPropertiesResponse != null && __isset.pGetPropertiesResponse) {
          field.Name = "pGetPropertiesResponse";
          field.Type = TType.Struct;
          field.ID = 37;
          oprot.WriteFieldBegin(field);
          PGetPropertiesResponse.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PPropertiesChanged != null && __isset.pPropertiesChanged) {
          field.Name = "pPropertiesChanged";
          field.Type = TType.Struct;
          field.ID = 38;
          oprot.WriteFieldBegin(field);
          PPropertiesChanged.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PManagerKick != null && __isset.pManagerKick) {
          field.Name = "pManagerKick";
          field.Type = TType.Struct;
          field.ID = 39;
          oprot.WriteFieldBegin(field);
          PManagerKick.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PLeft != null && __isset.pLeft) {
          field.Name = "pLeft";
          field.Type = TType.Struct;
          field.ID = 40;
          oprot.WriteFieldBegin(field);
          PLeft.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PActiveSessions != null && __isset.pActiveSessions) {
          field.Name = "pActiveSessions";
          field.Type = TType.Struct;
          field.ID = 41;
          oprot.WriteFieldBegin(field);
          PActiveSessions.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PGetActiveSessions != null && __isset.pGetActiveSessions) {
          field.Name = "pGetActiveSessions";
          field.Type = TType.Struct;
          field.ID = 42;
          oprot.WriteFieldBegin(field);
          PGetActiveSessions.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PHandleActiveSession != null && __isset.pHandleActiveSession) {
          field.Name = "pHandleActiveSession";
          field.Type = TType.Struct;
          field.ID = 43;
          oprot.WriteFieldBegin(field);
          PHandleActiveSession.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PHandleActiveSessionResponse != null && __isset.pHandleActiveSessionResponse) {
          field.Name = "pHandleActiveSessionResponse";
          field.Type = TType.Struct;
          field.ID = 44;
          oprot.WriteFieldBegin(field);
          PHandleActiveSessionResponse.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PRejoined != null && __isset.pRejoined) {
          field.Name = "pRejoined";
          field.Type = TType.Struct;
          field.ID = 45;
          oprot.WriteFieldBegin(field);
          PRejoined.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PLocked != null && __isset.pLocked) {
          field.Name = "pLocked";
          field.Type = TType.Struct;
          field.ID = 46;
          oprot.WriteFieldBegin(field);
          PLocked.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PResumed != null && __isset.pResumed) {
          field.Name = "pResumed";
          field.Type = TType.Struct;
          field.ID = 47;
          oprot.WriteFieldBegin(field);
          PResumed.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PTerminate != null && __isset.pTerminate) {
          field.Name = "pTerminate";
          field.Type = TType.Struct;
          field.ID = 48;
          oprot.WriteFieldBegin(field);
          PTerminate.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PTerminated != null && __isset.pTerminated) {
          field.Name = "pTerminated";
          field.Type = TType.Struct;
          field.ID = 49;
          oprot.WriteFieldBegin(field);
          PTerminated.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (PException != null && __isset.pException) {
          field.Name = "pException";
          field.Type = TType.Struct;
          field.ID = 50;
          oprot.WriteFieldBegin(field);
          PException.Write(oprot);
          oprot.WriteFieldEnd();
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }
      finally
      {
        oprot.DecrementRecursionDepth();
      }
    }

    public override string ToString() {
      StringBuilder __sb = new StringBuilder("Packet(");
      __sb.Append(", MsgType: ");
      __sb.Append(MsgType);
      if (__isset.smagic) {
        __sb.Append(", Smagic: ");
        __sb.Append(Smagic);
      }
      if (__isset.cmagic) {
        __sb.Append(", Cmagic: ");
        __sb.Append(Cmagic);
      }
      if (PIdentify != null && __isset.pIdentify) {
        __sb.Append(", PIdentify: ");
        __sb.Append(PIdentify== null ? "<null>" : PIdentify.ToString());
      }
      if (PIdentifyResponse != null && __isset.pIdentifyResponse) {
        __sb.Append(", PIdentifyResponse: ");
        __sb.Append(PIdentifyResponse== null ? "<null>" : PIdentifyResponse.ToString());
      }
      if (PCreateSession != null && __isset.pCreateSession) {
        __sb.Append(", PCreateSession: ");
        __sb.Append(PCreateSession== null ? "<null>" : PCreateSession.ToString());
      }
      if (PCreateSessionResponse != null && __isset.pCreateSessionResponse) {
        __sb.Append(", PCreateSessionResponse: ");
        __sb.Append(PCreateSessionResponse== null ? "<null>" : PCreateSessionResponse.ToString());
      }
      if (PJoinSession != null && __isset.pJoinSession) {
        __sb.Append(", PJoinSession: ");
        __sb.Append(PJoinSession== null ? "<null>" : PJoinSession.ToString());
      }
      if (PJoinSessionResponse != null && __isset.pJoinSessionResponse) {
        __sb.Append(", PJoinSessionResponse: ");
        __sb.Append(PJoinSessionResponse== null ? "<null>" : PJoinSessionResponse.ToString());
      }
      if (PJoined != null && __isset.pJoined) {
        __sb.Append(", PJoined: ");
        __sb.Append(PJoined== null ? "<null>" : PJoined.ToString());
      }
      if (PSubscribe != null && __isset.pSubscribe) {
        __sb.Append(", PSubscribe: ");
        __sb.Append(PSubscribe== null ? "<null>" : PSubscribe.ToString());
      }
      if (PSubscribeResponse != null && __isset.pSubscribeResponse) {
        __sb.Append(", PSubscribeResponse: ");
        __sb.Append(PSubscribeResponse== null ? "<null>" : PSubscribeResponse.ToString());
      }
      if (PSubscriptionResult != null && __isset.pSubscriptionResult) {
        __sb.Append(", PSubscriptionResult: ");
        __sb.Append(PSubscriptionResult== null ? "<null>" : PSubscriptionResult.ToString());
      }
      if (PUnsubscribe != null && __isset.pUnsubscribe) {
        __sb.Append(", PUnsubscribe: ");
        __sb.Append(PUnsubscribe== null ? "<null>" : PUnsubscribe.ToString());
      }
      if (PChangeSide != null && __isset.pChangeSide) {
        __sb.Append(", PChangeSide: ");
        __sb.Append(PChangeSide== null ? "<null>" : PChangeSide.ToString());
      }
      if (PSideChanged != null && __isset.pSideChanged) {
        __sb.Append(", PSideChanged: ");
        __sb.Append(PSideChanged== null ? "<null>" : PSideChanged.ToString());
      }
      if (PChangeConfigs != null && __isset.pChangeConfigs) {
        __sb.Append(", PChangeConfigs: ");
        __sb.Append(PChangeConfigs== null ? "<null>" : PChangeConfigs.ToString());
      }
      if (PConfigsChanged != null && __isset.pConfigsChanged) {
        __sb.Append(", PConfigsChanged: ");
        __sb.Append(PConfigsChanged== null ? "<null>" : PConfigsChanged.ToString());
      }
      if (PLeaveSession != null && __isset.pLeaveSession) {
        __sb.Append(", PLeaveSession: ");
        __sb.Append(PLeaveSession== null ? "<null>" : PLeaveSession.ToString());
      }
      if (PTemporaryLeave != null && __isset.pTemporaryLeave) {
        __sb.Append(", PTemporaryLeave: ");
        __sb.Append(PTemporaryLeave== null ? "<null>" : PTemporaryLeave.ToString());
      }
      if (PTemporaryLeft != null && __isset.pTemporaryLeft) {
        __sb.Append(", PTemporaryLeft: ");
        __sb.Append(PTemporaryLeft== null ? "<null>" : PTemporaryLeft.ToString());
      }
      if (PSessionList != null && __isset.pSessionList) {
        __sb.Append(", PSessionList: ");
        __sb.Append(PSessionList== null ? "<null>" : PSessionList.ToString());
      }
      if (PSessionListResponse != null && __isset.pSessionListResponse) {
        __sb.Append(", PSessionListResponse: ");
        __sb.Append(PSessionListResponse== null ? "<null>" : PSessionListResponse.ToString());
      }
      if (PBeManager != null && __isset.pBeManager) {
        __sb.Append(", PBeManager: ");
        __sb.Append(PBeManager== null ? "<null>" : PBeManager.ToString());
      }
      if (PStart != null && __isset.pStart) {
        __sb.Append(", PStart: ");
        __sb.Append(PStart== null ? "<null>" : PStart.ToString());
      }
      if (PReady != null && __isset.pReady) {
        __sb.Append(", PReady: ");
        __sb.Append(PReady== null ? "<null>" : PReady.ToString());
      }
      if (PSetReady != null && __isset.pSetReady) {
        __sb.Append(", PSetReady: ");
        __sb.Append(PSetReady== null ? "<null>" : PSetReady.ToString());
      }
      if (PCancelStart != null && __isset.pCancelStart) {
        __sb.Append(", PCancelStart: ");
        __sb.Append(PCancelStart== null ? "<null>" : PCancelStart.ToString());
      }
      if (PStartCanceled != null && __isset.pStartCanceled) {
        __sb.Append(", PStartCanceled: ");
        __sb.Append(PStartCanceled== null ? "<null>" : PStartCanceled.ToString());
      }
      if (PStarted != null && __isset.pStarted) {
        __sb.Append(", PStarted: ");
        __sb.Append(PStarted== null ? "<null>" : PStarted.ToString());
      }
      if (PRPCCall != null && __isset.pRPCCall) {
        __sb.Append(", PRPCCall: ");
        __sb.Append(PRPCCall== null ? "<null>" : PRPCCall.ToString());
      }
      if (PRPCCallResponse != null && __isset.pRPCCallResponse) {
        __sb.Append(", PRPCCallResponse: ");
        __sb.Append(PRPCCallResponse== null ? "<null>" : PRPCCallResponse.ToString());
      }
      if (PRPCCalled != null && __isset.pRPCCalled) {
        __sb.Append(", PRPCCalled: ");
        __sb.Append(PRPCCalled== null ? "<null>" : PRPCCalled.ToString());
      }
      if (PSetProperties != null && __isset.pSetProperties) {
        __sb.Append(", PSetProperties: ");
        __sb.Append(PSetProperties== null ? "<null>" : PSetProperties.ToString());
      }
      if (PSetPropertiesResponse != null && __isset.pSetPropertiesResponse) {
        __sb.Append(", PSetPropertiesResponse: ");
        __sb.Append(PSetPropertiesResponse== null ? "<null>" : PSetPropertiesResponse.ToString());
      }
      if (PGetProperties != null && __isset.pGetProperties) {
        __sb.Append(", PGetProperties: ");
        __sb.Append(PGetProperties== null ? "<null>" : PGetProperties.ToString());
      }
      if (PGetPropertiesResponse != null && __isset.pGetPropertiesResponse) {
        __sb.Append(", PGetPropertiesResponse: ");
        __sb.Append(PGetPropertiesResponse== null ? "<null>" : PGetPropertiesResponse.ToString());
      }
      if (PPropertiesChanged != null && __isset.pPropertiesChanged) {
        __sb.Append(", PPropertiesChanged: ");
        __sb.Append(PPropertiesChanged== null ? "<null>" : PPropertiesChanged.ToString());
      }
      if (PManagerKick != null && __isset.pManagerKick) {
        __sb.Append(", PManagerKick: ");
        __sb.Append(PManagerKick== null ? "<null>" : PManagerKick.ToString());
      }
      if (PLeft != null && __isset.pLeft) {
        __sb.Append(", PLeft: ");
        __sb.Append(PLeft== null ? "<null>" : PLeft.ToString());
      }
      if (PActiveSessions != null && __isset.pActiveSessions) {
        __sb.Append(", PActiveSessions: ");
        __sb.Append(PActiveSessions== null ? "<null>" : PActiveSessions.ToString());
      }
      if (PGetActiveSessions != null && __isset.pGetActiveSessions) {
        __sb.Append(", PGetActiveSessions: ");
        __sb.Append(PGetActiveSessions== null ? "<null>" : PGetActiveSessions.ToString());
      }
      if (PHandleActiveSession != null && __isset.pHandleActiveSession) {
        __sb.Append(", PHandleActiveSession: ");
        __sb.Append(PHandleActiveSession== null ? "<null>" : PHandleActiveSession.ToString());
      }
      if (PHandleActiveSessionResponse != null && __isset.pHandleActiveSessionResponse) {
        __sb.Append(", PHandleActiveSessionResponse: ");
        __sb.Append(PHandleActiveSessionResponse== null ? "<null>" : PHandleActiveSessionResponse.ToString());
      }
      if (PRejoined != null && __isset.pRejoined) {
        __sb.Append(", PRejoined: ");
        __sb.Append(PRejoined== null ? "<null>" : PRejoined.ToString());
      }
      if (PLocked != null && __isset.pLocked) {
        __sb.Append(", PLocked: ");
        __sb.Append(PLocked== null ? "<null>" : PLocked.ToString());
      }
      if (PResumed != null && __isset.pResumed) {
        __sb.Append(", PResumed: ");
        __sb.Append(PResumed== null ? "<null>" : PResumed.ToString());
      }
      if (PTerminate != null && __isset.pTerminate) {
        __sb.Append(", PTerminate: ");
        __sb.Append(PTerminate== null ? "<null>" : PTerminate.ToString());
      }
      if (PTerminated != null && __isset.pTerminated) {
        __sb.Append(", PTerminated: ");
        __sb.Append(PTerminated== null ? "<null>" : PTerminated.ToString());
      }
      if (PException != null && __isset.pException) {
        __sb.Append(", PException: ");
        __sb.Append(PException== null ? "<null>" : PException.ToString());
      }
      __sb.Append(")");
      return __sb.ToString();
    }

  }

}
