/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;

namespace OrbitXSDK.Packets
{

  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class PropertyInstance : TBase
  {
    private OrbitXSDK.Packets.DOMNode _value;
    private OrbitXSDK.Packets.DOMNode _cachedValue;

    public string Path { get; set; }

    /// <summary>
    /// 
    /// <seealso cref="OperationType"/>
    /// </summary>
    public OperationType Operation { get; set; }

    public OrbitXSDK.Packets.DOMNode Value
    {
      get
      {
        return _value;
      }
      set
      {
        __isset.@value = true;
        this._value = value;
      }
    }

    public OrbitXSDK.Packets.DOMNode CachedValue
    {
      get
      {
        return _cachedValue;
      }
      set
      {
        __isset.cachedValue = true;
        this._cachedValue = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool @value;
      public bool cachedValue;
    }

    public PropertyInstance() {
    }

    public PropertyInstance(string path, OperationType operation) : this() {
      this.Path = path;
      this.Operation = operation;
    }

    public void Read (TProtocol iprot)
    {
      iprot.IncrementRecursionDepth();
      try
      {
        bool isset_path = false;
        bool isset_operation = false;
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 1:
              if (field.Type == TType.String) {
                Path = iprot.ReadString();
                isset_path = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 2:
              if (field.Type == TType.I32) {
                Operation = (OperationType)iprot.ReadI32();
                isset_operation = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 3:
              if (field.Type == TType.Struct) {
                Value = new OrbitXSDK.Packets.DOMNode();
                Value.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 4:
              if (field.Type == TType.Struct) {
                CachedValue = new OrbitXSDK.Packets.DOMNode();
                CachedValue.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
        if (!isset_path)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
        if (!isset_operation)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
      }
      finally
      {
        iprot.DecrementRecursionDepth();
      }
    }

    public void Write(TProtocol oprot) {
      oprot.IncrementRecursionDepth();
      try
      {
        TStruct struc = new TStruct("PropertyInstance");
        oprot.WriteStructBegin(struc);
        TField field = new TField();
        field.Name = "path";
        field.Type = TType.String;
        field.ID = 1;
        oprot.WriteFieldBegin(field);
        oprot.WriteString(Path);
        oprot.WriteFieldEnd();
        field.Name = "operation";
        field.Type = TType.I32;
        field.ID = 2;
        oprot.WriteFieldBegin(field);
        oprot.WriteI32((int)Operation);
        oprot.WriteFieldEnd();
        if (Value != null && __isset.@value) {
          field.Name = "value";
          field.Type = TType.Struct;
          field.ID = 3;
          oprot.WriteFieldBegin(field);
          Value.Write(oprot);
          oprot.WriteFieldEnd();
        }
        if (CachedValue != null && __isset.cachedValue) {
          field.Name = "cachedValue";
          field.Type = TType.Struct;
          field.ID = 4;
          oprot.WriteFieldBegin(field);
          CachedValue.Write(oprot);
          oprot.WriteFieldEnd();
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }
      finally
      {
        oprot.DecrementRecursionDepth();
      }
    }

    public override string ToString() {
      StringBuilder __sb = new StringBuilder("PropertyInstance(");
      __sb.Append(", Path: ");
      __sb.Append(Path);
      __sb.Append(", Operation: ");
      __sb.Append(Operation);
      if (Value != null && __isset.@value) {
        __sb.Append(", Value: ");
        __sb.Append(Value== null ? "<null>" : Value.ToString());
      }
      if (CachedValue != null && __isset.cachedValue) {
        __sb.Append(", CachedValue: ");
        __sb.Append(CachedValue== null ? "<null>" : CachedValue.ToString());
      }
      __sb.Append(")");
      return __sb.ToString();
    }

  }

}
