/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;

namespace OrbitXSDK.Packets
{

  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class PropertiesChanged : TBase
  {

    public int SessionID { get; set; }

    public long UID { get; set; }

    public List<PropertyInstance> Changes { get; set; }

    public int RevisionIndex { get; set; }

    public PropertiesChanged() {
    }

    public PropertiesChanged(int sessionID, long UID, List<PropertyInstance> changes, int revisionIndex) : this() {
      this.SessionID = sessionID;
      this.UID = UID;
      this.Changes = changes;
      this.RevisionIndex = revisionIndex;
    }

    public void Read (TProtocol iprot)
    {
      iprot.IncrementRecursionDepth();
      try
      {
        bool isset_sessionID = false;
        bool isset_UID = false;
        bool isset_changes = false;
        bool isset_revisionIndex = false;
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 1:
              if (field.Type == TType.I32) {
                SessionID = iprot.ReadI32();
                isset_sessionID = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 2:
              if (field.Type == TType.I64) {
                UID = iprot.ReadI64();
                isset_UID = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 3:
              if (field.Type == TType.List) {
                {
                  Changes = new List<PropertyInstance>();
                  TList _list22 = iprot.ReadListBegin();
                  for( int _i23 = 0; _i23 < _list22.Count; ++_i23)
                  {
                    PropertyInstance _elem24;
                    _elem24 = new PropertyInstance();
                    _elem24.Read(iprot);
                    Changes.Add(_elem24);
                  }
                  iprot.ReadListEnd();
                }
                isset_changes = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 4:
              if (field.Type == TType.I32) {
                RevisionIndex = iprot.ReadI32();
                isset_revisionIndex = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
        if (!isset_sessionID)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
        if (!isset_UID)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
        if (!isset_changes)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
        if (!isset_revisionIndex)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
      }
      finally
      {
        iprot.DecrementRecursionDepth();
      }
    }

    public void Write(TProtocol oprot) {
      oprot.IncrementRecursionDepth();
      try
      {
        TStruct struc = new TStruct("PropertiesChanged");
        oprot.WriteStructBegin(struc);
        TField field = new TField();
        field.Name = "sessionID";
        field.Type = TType.I32;
        field.ID = 1;
        oprot.WriteFieldBegin(field);
        oprot.WriteI32(SessionID);
        oprot.WriteFieldEnd();
        field.Name = "UID";
        field.Type = TType.I64;
        field.ID = 2;
        oprot.WriteFieldBegin(field);
        oprot.WriteI64(UID);
        oprot.WriteFieldEnd();
        field.Name = "changes";
        field.Type = TType.List;
        field.ID = 3;
        oprot.WriteFieldBegin(field);
        {
          oprot.WriteListBegin(new TList(TType.Struct, Changes.Count));
          foreach (PropertyInstance _iter25 in Changes)
          {
            _iter25.Write(oprot);
          }
          oprot.WriteListEnd();
        }
        oprot.WriteFieldEnd();
        field.Name = "revisionIndex";
        field.Type = TType.I32;
        field.ID = 4;
        oprot.WriteFieldBegin(field);
        oprot.WriteI32(RevisionIndex);
        oprot.WriteFieldEnd();
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }
      finally
      {
        oprot.DecrementRecursionDepth();
      }
    }

    public override string ToString() {
      StringBuilder __sb = new StringBuilder("PropertiesChanged(");
      __sb.Append(", SessionID: ");
      __sb.Append(SessionID);
      __sb.Append(", UID: ");
      __sb.Append(UID);
      __sb.Append(", Changes: ");
      __sb.Append(Changes);
      __sb.Append(", RevisionIndex: ");
      __sb.Append(RevisionIndex);
      __sb.Append(")");
      return __sb.ToString();
    }

  }

}
