/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;

namespace OrbitXSDK.Packets
{

  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class RPCCall : TBase
  {
    private bool _cached;
    private List<long> _receptors;
    private long _asUID;

    public int SessionID { get; set; }

    public string Methodname { get; set; }

    public Dictionary<sbyte, OrbitXSDK.Packets.DOMNode> Parameters { get; set; }

    public bool Cached
    {
      get
      {
        return _cached;
      }
      set
      {
        __isset.cached = true;
        this._cached = value;
      }
    }

    public List<long> Receptors
    {
      get
      {
        return _receptors;
      }
      set
      {
        __isset.receptors = true;
        this._receptors = value;
      }
    }

    public long AsUID
    {
      get
      {
        return _asUID;
      }
      set
      {
        __isset.asUID = true;
        this._asUID = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool cached;
      public bool receptors;
      public bool asUID;
    }

    public RPCCall() {
    }

    public RPCCall(int sessionID, string methodname, Dictionary<sbyte, OrbitXSDK.Packets.DOMNode> parameters) : this() {
      this.SessionID = sessionID;
      this.Methodname = methodname;
      this.Parameters = parameters;
    }

    public void Read (TProtocol iprot)
    {
      iprot.IncrementRecursionDepth();
      try
      {
        bool isset_sessionID = false;
        bool isset_methodname = false;
        bool isset_parameters = false;
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 1:
              if (field.Type == TType.I32) {
                SessionID = iprot.ReadI32();
                isset_sessionID = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 2:
              if (field.Type == TType.String) {
                Methodname = iprot.ReadString();
                isset_methodname = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 3:
              if (field.Type == TType.Map) {
                {
                  Parameters = new Dictionary<sbyte, OrbitXSDK.Packets.DOMNode>();
                  TMap _map0 = iprot.ReadMapBegin();
                  for( int _i1 = 0; _i1 < _map0.Count; ++_i1)
                  {
                    sbyte _key2;
                    OrbitXSDK.Packets.DOMNode _val3;
                    _key2 = iprot.ReadByte();
                    _val3 = new OrbitXSDK.Packets.DOMNode();
                    _val3.Read(iprot);
                    Parameters[_key2] = _val3;
                  }
                  iprot.ReadMapEnd();
                }
                isset_parameters = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 4:
              if (field.Type == TType.Bool) {
                Cached = iprot.ReadBool();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 5:
              if (field.Type == TType.List) {
                {
                  Receptors = new List<long>();
                  TList _list4 = iprot.ReadListBegin();
                  for( int _i5 = 0; _i5 < _list4.Count; ++_i5)
                  {
                    long _elem6;
                    _elem6 = iprot.ReadI64();
                    Receptors.Add(_elem6);
                  }
                  iprot.ReadListEnd();
                }
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 6:
              if (field.Type == TType.I64) {
                AsUID = iprot.ReadI64();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
        if (!isset_sessionID)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
        if (!isset_methodname)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
        if (!isset_parameters)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
      }
      finally
      {
        iprot.DecrementRecursionDepth();
      }
    }

    public void Write(TProtocol oprot) {
      oprot.IncrementRecursionDepth();
      try
      {
        TStruct struc = new TStruct("RPCCall");
        oprot.WriteStructBegin(struc);
        TField field = new TField();
        field.Name = "sessionID";
        field.Type = TType.I32;
        field.ID = 1;
        oprot.WriteFieldBegin(field);
        oprot.WriteI32(SessionID);
        oprot.WriteFieldEnd();
        field.Name = "methodname";
        field.Type = TType.String;
        field.ID = 2;
        oprot.WriteFieldBegin(field);
        oprot.WriteString(Methodname);
        oprot.WriteFieldEnd();
        field.Name = "parameters";
        field.Type = TType.Map;
        field.ID = 3;
        oprot.WriteFieldBegin(field);
        {
          oprot.WriteMapBegin(new TMap(TType.Byte, TType.Struct, Parameters.Count));
          foreach (sbyte _iter7 in Parameters.Keys)
          {
            oprot.WriteByte(_iter7);
            Parameters[_iter7].Write(oprot);
          }
          oprot.WriteMapEnd();
        }
        oprot.WriteFieldEnd();
        if (__isset.cached) {
          field.Name = "cached";
          field.Type = TType.Bool;
          field.ID = 4;
          oprot.WriteFieldBegin(field);
          oprot.WriteBool(Cached);
          oprot.WriteFieldEnd();
        }
        if (Receptors != null && __isset.receptors) {
          field.Name = "receptors";
          field.Type = TType.List;
          field.ID = 5;
          oprot.WriteFieldBegin(field);
          {
            oprot.WriteListBegin(new TList(TType.I64, Receptors.Count));
            foreach (long _iter8 in Receptors)
            {
              oprot.WriteI64(_iter8);
            }
            oprot.WriteListEnd();
          }
          oprot.WriteFieldEnd();
        }
        if (__isset.asUID) {
          field.Name = "asUID";
          field.Type = TType.I64;
          field.ID = 6;
          oprot.WriteFieldBegin(field);
          oprot.WriteI64(AsUID);
          oprot.WriteFieldEnd();
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }
      finally
      {
        oprot.DecrementRecursionDepth();
      }
    }

    public override string ToString() {
      StringBuilder __sb = new StringBuilder("RPCCall(");
      __sb.Append(", SessionID: ");
      __sb.Append(SessionID);
      __sb.Append(", Methodname: ");
      __sb.Append(Methodname);
      __sb.Append(", Parameters: ");
      __sb.Append(Parameters);
      if (__isset.cached) {
        __sb.Append(", Cached: ");
        __sb.Append(Cached);
      }
      if (Receptors != null && __isset.receptors) {
        __sb.Append(", Receptors: ");
        __sb.Append(Receptors);
      }
      if (__isset.asUID) {
        __sb.Append(", AsUID: ");
        __sb.Append(AsUID);
      }
      __sb.Append(")");
      return __sb.ToString();
    }

  }

}
