/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;

namespace OrbitXSDK.Packets
{

  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class RPCCalled : TBase
  {

    public long UID { get; set; }

    public int SessionID { get; set; }

    public int RPCindex { get; set; }

    public string Methodname { get; set; }

    public Dictionary<sbyte, OrbitXSDK.Packets.DOMNode> Parameters { get; set; }

    public RPCCalled() {
    }

    public RPCCalled(long UID, int sessionID, int RPCindex, string methodname, Dictionary<sbyte, OrbitXSDK.Packets.DOMNode> parameters) : this() {
      this.UID = UID;
      this.SessionID = sessionID;
      this.RPCindex = RPCindex;
      this.Methodname = methodname;
      this.Parameters = parameters;
    }

    public void Read (TProtocol iprot)
    {
      iprot.IncrementRecursionDepth();
      try
      {
        bool isset_UID = false;
        bool isset_sessionID = false;
        bool isset_RPCindex = false;
        bool isset_methodname = false;
        bool isset_parameters = false;
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 1:
              if (field.Type == TType.I64) {
                UID = iprot.ReadI64();
                isset_UID = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 2:
              if (field.Type == TType.I32) {
                SessionID = iprot.ReadI32();
                isset_sessionID = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 3:
              if (field.Type == TType.I32) {
                RPCindex = iprot.ReadI32();
                isset_RPCindex = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 4:
              if (field.Type == TType.String) {
                Methodname = iprot.ReadString();
                isset_methodname = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 5:
              if (field.Type == TType.Map) {
                {
                  Parameters = new Dictionary<sbyte, OrbitXSDK.Packets.DOMNode>();
                  TMap _map9 = iprot.ReadMapBegin();
                  for( int _i10 = 0; _i10 < _map9.Count; ++_i10)
                  {
                    sbyte _key11;
                    OrbitXSDK.Packets.DOMNode _val12;
                    _key11 = iprot.ReadByte();
                    _val12 = new OrbitXSDK.Packets.DOMNode();
                    _val12.Read(iprot);
                    Parameters[_key11] = _val12;
                  }
                  iprot.ReadMapEnd();
                }
                isset_parameters = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
        if (!isset_UID)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
        if (!isset_sessionID)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
        if (!isset_RPCindex)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
        if (!isset_methodname)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
        if (!isset_parameters)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
      }
      finally
      {
        iprot.DecrementRecursionDepth();
      }
    }

    public void Write(TProtocol oprot) {
      oprot.IncrementRecursionDepth();
      try
      {
        TStruct struc = new TStruct("RPCCalled");
        oprot.WriteStructBegin(struc);
        TField field = new TField();
        field.Name = "UID";
        field.Type = TType.I64;
        field.ID = 1;
        oprot.WriteFieldBegin(field);
        oprot.WriteI64(UID);
        oprot.WriteFieldEnd();
        field.Name = "sessionID";
        field.Type = TType.I32;
        field.ID = 2;
        oprot.WriteFieldBegin(field);
        oprot.WriteI32(SessionID);
        oprot.WriteFieldEnd();
        field.Name = "RPCindex";
        field.Type = TType.I32;
        field.ID = 3;
        oprot.WriteFieldBegin(field);
        oprot.WriteI32(RPCindex);
        oprot.WriteFieldEnd();
        field.Name = "methodname";
        field.Type = TType.String;
        field.ID = 4;
        oprot.WriteFieldBegin(field);
        oprot.WriteString(Methodname);
        oprot.WriteFieldEnd();
        field.Name = "parameters";
        field.Type = TType.Map;
        field.ID = 5;
        oprot.WriteFieldBegin(field);
        {
          oprot.WriteMapBegin(new TMap(TType.Byte, TType.Struct, Parameters.Count));
          foreach (sbyte _iter13 in Parameters.Keys)
          {
            oprot.WriteByte(_iter13);
            Parameters[_iter13].Write(oprot);
          }
          oprot.WriteMapEnd();
        }
        oprot.WriteFieldEnd();
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }
      finally
      {
        oprot.DecrementRecursionDepth();
      }
    }

    public override string ToString() {
      StringBuilder __sb = new StringBuilder("RPCCalled(");
      __sb.Append(", UID: ");
      __sb.Append(UID);
      __sb.Append(", SessionID: ");
      __sb.Append(SessionID);
      __sb.Append(", RPCindex: ");
      __sb.Append(RPCindex);
      __sb.Append(", Methodname: ");
      __sb.Append(Methodname);
      __sb.Append(", Parameters: ");
      __sb.Append(Parameters);
      __sb.Append(")");
      return __sb.ToString();
    }

  }

}
