/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;

namespace OrbitXSDK.Packets
{

  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class SessionConfigs : TBase
  {
    private Dictionary<int, int> _sideToCapacity;
    private Dictionary<long, int> _participantsToSide;
    private List<long> _tempLeftParticipants;
    private int _propertyRevisionIndex;
    private int _lastRPCIndex;
    private bool _alwaysAcceptJoin;
    private bool _canChangeSideAfterStart;
    private DisconnectionActionType _disconnectionBehavior;
    private int _disconnectionTimeout;
    private int _minPlayerToMatch;
    private Dictionary<string, string> _options;
    private string _label;
    private string _password;
    private bool _isStarted;

    public Dictionary<int, int> SideToCapacity
    {
      get
      {
        return _sideToCapacity;
      }
      set
      {
        __isset.sideToCapacity = true;
        this._sideToCapacity = value;
      }
    }

    public Dictionary<long, int> ParticipantsToSide
    {
      get
      {
        return _participantsToSide;
      }
      set
      {
        __isset.participantsToSide = true;
        this._participantsToSide = value;
      }
    }

    public List<long> TempLeftParticipants
    {
      get
      {
        return _tempLeftParticipants;
      }
      set
      {
        __isset.tempLeftParticipants = true;
        this._tempLeftParticipants = value;
      }
    }

    public int PropertyRevisionIndex
    {
      get
      {
        return _propertyRevisionIndex;
      }
      set
      {
        __isset.propertyRevisionIndex = true;
        this._propertyRevisionIndex = value;
      }
    }

    public int LastRPCIndex
    {
      get
      {
        return _lastRPCIndex;
      }
      set
      {
        __isset.lastRPCIndex = true;
        this._lastRPCIndex = value;
      }
    }

    public bool AlwaysAcceptJoin
    {
      get
      {
        return _alwaysAcceptJoin;
      }
      set
      {
        __isset.alwaysAcceptJoin = true;
        this._alwaysAcceptJoin = value;
      }
    }

    public bool CanChangeSideAfterStart
    {
      get
      {
        return _canChangeSideAfterStart;
      }
      set
      {
        __isset.canChangeSideAfterStart = true;
        this._canChangeSideAfterStart = value;
      }
    }

    /// <summary>
    /// 
    /// <seealso cref="DisconnectionActionType"/>
    /// </summary>
    public DisconnectionActionType DisconnectionBehavior
    {
      get
      {
        return _disconnectionBehavior;
      }
      set
      {
        __isset.disconnectionBehavior = true;
        this._disconnectionBehavior = value;
      }
    }

    public int DisconnectionTimeout
    {
      get
      {
        return _disconnectionTimeout;
      }
      set
      {
        __isset.disconnectionTimeout = true;
        this._disconnectionTimeout = value;
      }
    }

    public int MinPlayerToMatch
    {
      get
      {
        return _minPlayerToMatch;
      }
      set
      {
        __isset.minPlayerToMatch = true;
        this._minPlayerToMatch = value;
      }
    }

    public Dictionary<string, string> Options
    {
      get
      {
        return _options;
      }
      set
      {
        __isset.options = true;
        this._options = value;
      }
    }

    public string Label
    {
      get
      {
        return _label;
      }
      set
      {
        __isset.label = true;
        this._label = value;
      }
    }

    public string Password
    {
      get
      {
        return _password;
      }
      set
      {
        __isset.password = true;
        this._password = value;
      }
    }

    public bool IsStarted
    {
      get
      {
        return _isStarted;
      }
      set
      {
        __isset.isStarted = true;
        this._isStarted = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool sideToCapacity;
      public bool participantsToSide;
      public bool tempLeftParticipants;
      public bool propertyRevisionIndex;
      public bool lastRPCIndex;
      public bool alwaysAcceptJoin;
      public bool canChangeSideAfterStart;
      public bool disconnectionBehavior;
      public bool disconnectionTimeout;
      public bool minPlayerToMatch;
      public bool options;
      public bool label;
      public bool password;
      public bool isStarted;
    }

    public SessionConfigs() {
    }

    public void Read (TProtocol iprot)
    {
      iprot.IncrementRecursionDepth();
      try
      {
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 1:
              if (field.Type == TType.Map) {
                {
                  SideToCapacity = new Dictionary<int, int>();
                  TMap _map0 = iprot.ReadMapBegin();
                  for( int _i1 = 0; _i1 < _map0.Count; ++_i1)
                  {
                    int _key2;
                    int _val3;
                    _key2 = iprot.ReadI32();
                    _val3 = iprot.ReadI32();
                    SideToCapacity[_key2] = _val3;
                  }
                  iprot.ReadMapEnd();
                }
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 2:
              if (field.Type == TType.Map) {
                {
                  ParticipantsToSide = new Dictionary<long, int>();
                  TMap _map4 = iprot.ReadMapBegin();
                  for( int _i5 = 0; _i5 < _map4.Count; ++_i5)
                  {
                    long _key6;
                    int _val7;
                    _key6 = iprot.ReadI64();
                    _val7 = iprot.ReadI32();
                    ParticipantsToSide[_key6] = _val7;
                  }
                  iprot.ReadMapEnd();
                }
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 3:
              if (field.Type == TType.List) {
                {
                  TempLeftParticipants = new List<long>();
                  TList _list8 = iprot.ReadListBegin();
                  for( int _i9 = 0; _i9 < _list8.Count; ++_i9)
                  {
                    long _elem10;
                    _elem10 = iprot.ReadI64();
                    TempLeftParticipants.Add(_elem10);
                  }
                  iprot.ReadListEnd();
                }
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 4:
              if (field.Type == TType.I32) {
                PropertyRevisionIndex = iprot.ReadI32();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 5:
              if (field.Type == TType.I32) {
                LastRPCIndex = iprot.ReadI32();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 6:
              if (field.Type == TType.Bool) {
                AlwaysAcceptJoin = iprot.ReadBool();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 7:
              if (field.Type == TType.Bool) {
                CanChangeSideAfterStart = iprot.ReadBool();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 8:
              if (field.Type == TType.I32) {
                DisconnectionBehavior = (DisconnectionActionType)iprot.ReadI32();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 9:
              if (field.Type == TType.I32) {
                DisconnectionTimeout = iprot.ReadI32();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 10:
              if (field.Type == TType.I32) {
                MinPlayerToMatch = iprot.ReadI32();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 11:
              if (field.Type == TType.Map) {
                {
                  Options = new Dictionary<string, string>();
                  TMap _map11 = iprot.ReadMapBegin();
                  for( int _i12 = 0; _i12 < _map11.Count; ++_i12)
                  {
                    string _key13;
                    string _val14;
                    _key13 = iprot.ReadString();
                    _val14 = iprot.ReadString();
                    Options[_key13] = _val14;
                  }
                  iprot.ReadMapEnd();
                }
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 12:
              if (field.Type == TType.String) {
                Label = iprot.ReadString();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 13:
              if (field.Type == TType.String) {
                Password = iprot.ReadString();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 14:
              if (field.Type == TType.Bool) {
                IsStarted = iprot.ReadBool();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
      }
      finally
      {
        iprot.DecrementRecursionDepth();
      }
    }

    public void Write(TProtocol oprot) {
      oprot.IncrementRecursionDepth();
      try
      {
        TStruct struc = new TStruct("SessionConfigs");
        oprot.WriteStructBegin(struc);
        TField field = new TField();
        if (SideToCapacity != null && __isset.sideToCapacity) {
          field.Name = "sideToCapacity";
          field.Type = TType.Map;
          field.ID = 1;
          oprot.WriteFieldBegin(field);
          {
            oprot.WriteMapBegin(new TMap(TType.I32, TType.I32, SideToCapacity.Count));
            foreach (int _iter15 in SideToCapacity.Keys)
            {
              oprot.WriteI32(_iter15);
              oprot.WriteI32(SideToCapacity[_iter15]);
            }
            oprot.WriteMapEnd();
          }
          oprot.WriteFieldEnd();
        }
        if (ParticipantsToSide != null && __isset.participantsToSide) {
          field.Name = "participantsToSide";
          field.Type = TType.Map;
          field.ID = 2;
          oprot.WriteFieldBegin(field);
          {
            oprot.WriteMapBegin(new TMap(TType.I64, TType.I32, ParticipantsToSide.Count));
            foreach (long _iter16 in ParticipantsToSide.Keys)
            {
              oprot.WriteI64(_iter16);
              oprot.WriteI32(ParticipantsToSide[_iter16]);
            }
            oprot.WriteMapEnd();
          }
          oprot.WriteFieldEnd();
        }
        if (TempLeftParticipants != null && __isset.tempLeftParticipants) {
          field.Name = "tempLeftParticipants";
          field.Type = TType.List;
          field.ID = 3;
          oprot.WriteFieldBegin(field);
          {
            oprot.WriteListBegin(new TList(TType.I64, TempLeftParticipants.Count));
            foreach (long _iter17 in TempLeftParticipants)
            {
              oprot.WriteI64(_iter17);
            }
            oprot.WriteListEnd();
          }
          oprot.WriteFieldEnd();
        }
        if (__isset.propertyRevisionIndex) {
          field.Name = "propertyRevisionIndex";
          field.Type = TType.I32;
          field.ID = 4;
          oprot.WriteFieldBegin(field);
          oprot.WriteI32(PropertyRevisionIndex);
          oprot.WriteFieldEnd();
        }
        if (__isset.lastRPCIndex) {
          field.Name = "lastRPCIndex";
          field.Type = TType.I32;
          field.ID = 5;
          oprot.WriteFieldBegin(field);
          oprot.WriteI32(LastRPCIndex);
          oprot.WriteFieldEnd();
        }
        if (__isset.alwaysAcceptJoin) {
          field.Name = "alwaysAcceptJoin";
          field.Type = TType.Bool;
          field.ID = 6;
          oprot.WriteFieldBegin(field);
          oprot.WriteBool(AlwaysAcceptJoin);
          oprot.WriteFieldEnd();
        }
        if (__isset.canChangeSideAfterStart) {
          field.Name = "canChangeSideAfterStart";
          field.Type = TType.Bool;
          field.ID = 7;
          oprot.WriteFieldBegin(field);
          oprot.WriteBool(CanChangeSideAfterStart);
          oprot.WriteFieldEnd();
        }
        if (__isset.disconnectionBehavior) {
          field.Name = "disconnectionBehavior";
          field.Type = TType.I32;
          field.ID = 8;
          oprot.WriteFieldBegin(field);
          oprot.WriteI32((int)DisconnectionBehavior);
          oprot.WriteFieldEnd();
        }
        if (__isset.disconnectionTimeout) {
          field.Name = "disconnectionTimeout";
          field.Type = TType.I32;
          field.ID = 9;
          oprot.WriteFieldBegin(field);
          oprot.WriteI32(DisconnectionTimeout);
          oprot.WriteFieldEnd();
        }
        if (__isset.minPlayerToMatch) {
          field.Name = "minPlayerToMatch";
          field.Type = TType.I32;
          field.ID = 10;
          oprot.WriteFieldBegin(field);
          oprot.WriteI32(MinPlayerToMatch);
          oprot.WriteFieldEnd();
        }
        if (Options != null && __isset.options) {
          field.Name = "options";
          field.Type = TType.Map;
          field.ID = 11;
          oprot.WriteFieldBegin(field);
          {
            oprot.WriteMapBegin(new TMap(TType.String, TType.String, Options.Count));
            foreach (string _iter18 in Options.Keys)
            {
              oprot.WriteString(_iter18);
              oprot.WriteString(Options[_iter18]);
            }
            oprot.WriteMapEnd();
          }
          oprot.WriteFieldEnd();
        }
        if (Label != null && __isset.label) {
          field.Name = "label";
          field.Type = TType.String;
          field.ID = 12;
          oprot.WriteFieldBegin(field);
          oprot.WriteString(Label);
          oprot.WriteFieldEnd();
        }
        if (Password != null && __isset.password) {
          field.Name = "password";
          field.Type = TType.String;
          field.ID = 13;
          oprot.WriteFieldBegin(field);
          oprot.WriteString(Password);
          oprot.WriteFieldEnd();
        }
        if (__isset.isStarted) {
          field.Name = "isStarted";
          field.Type = TType.Bool;
          field.ID = 14;
          oprot.WriteFieldBegin(field);
          oprot.WriteBool(IsStarted);
          oprot.WriteFieldEnd();
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }
      finally
      {
        oprot.DecrementRecursionDepth();
      }
    }

    public override string ToString() {
      StringBuilder __sb = new StringBuilder("SessionConfigs(");
      bool __first = true;
      if (SideToCapacity != null && __isset.sideToCapacity) {
        if(!__first) { __sb.Append(", "); }
        __first = false;
        __sb.Append("SideToCapacity: ");
        __sb.Append(SideToCapacity);
      }
      if (ParticipantsToSide != null && __isset.participantsToSide) {
        if(!__first) { __sb.Append(", "); }
        __first = false;
        __sb.Append("ParticipantsToSide: ");
        __sb.Append(ParticipantsToSide);
      }
      if (TempLeftParticipants != null && __isset.tempLeftParticipants) {
        if(!__first) { __sb.Append(", "); }
        __first = false;
        __sb.Append("TempLeftParticipants: ");
        __sb.Append(TempLeftParticipants);
      }
      if (__isset.propertyRevisionIndex) {
        if(!__first) { __sb.Append(", "); }
        __first = false;
        __sb.Append("PropertyRevisionIndex: ");
        __sb.Append(PropertyRevisionIndex);
      }
      if (__isset.lastRPCIndex) {
        if(!__first) { __sb.Append(", "); }
        __first = false;
        __sb.Append("LastRPCIndex: ");
        __sb.Append(LastRPCIndex);
      }
      if (__isset.alwaysAcceptJoin) {
        if(!__first) { __sb.Append(", "); }
        __first = false;
        __sb.Append("AlwaysAcceptJoin: ");
        __sb.Append(AlwaysAcceptJoin);
      }
      if (__isset.canChangeSideAfterStart) {
        if(!__first) { __sb.Append(", "); }
        __first = false;
        __sb.Append("CanChangeSideAfterStart: ");
        __sb.Append(CanChangeSideAfterStart);
      }
      if (__isset.disconnectionBehavior) {
        if(!__first) { __sb.Append(", "); }
        __first = false;
        __sb.Append("DisconnectionBehavior: ");
        __sb.Append(DisconnectionBehavior);
      }
      if (__isset.disconnectionTimeout) {
        if(!__first) { __sb.Append(", "); }
        __first = false;
        __sb.Append("DisconnectionTimeout: ");
        __sb.Append(DisconnectionTimeout);
      }
      if (__isset.minPlayerToMatch) {
        if(!__first) { __sb.Append(", "); }
        __first = false;
        __sb.Append("MinPlayerToMatch: ");
        __sb.Append(MinPlayerToMatch);
      }
      if (Options != null && __isset.options) {
        if(!__first) { __sb.Append(", "); }
        __first = false;
        __sb.Append("Options: ");
        __sb.Append(Options);
      }
      if (Label != null && __isset.label) {
        if(!__first) { __sb.Append(", "); }
        __first = false;
        __sb.Append("Label: ");
        __sb.Append(Label);
      }
      if (Password != null && __isset.password) {
        if(!__first) { __sb.Append(", "); }
        __first = false;
        __sb.Append("Password: ");
        __sb.Append(Password);
      }
      if (__isset.isStarted) {
        if(!__first) { __sb.Append(", "); }
        __first = false;
        __sb.Append("IsStarted: ");
        __sb.Append(IsStarted);
      }
      __sb.Append(")");
      return __sb.ToString();
    }

  }

}
