/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;

namespace OrbitXSDK.Packets
{

  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class SetPropertiesResponse : TBase
  {
    private int _revisionIndex;

    public List<SetPropertyResult> ResultFlags { get; set; }

    public int RevisionIndex
    {
      get
      {
        return _revisionIndex;
      }
      set
      {
        __isset.revisionIndex = true;
        this._revisionIndex = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool revisionIndex;
    }

    public SetPropertiesResponse() {
    }

    public SetPropertiesResponse(List<SetPropertyResult> resultFlags) : this() {
      this.ResultFlags = resultFlags;
    }

    public void Read (TProtocol iprot)
    {
      iprot.IncrementRecursionDepth();
      try
      {
        bool isset_resultFlags = false;
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 1:
              if (field.Type == TType.List) {
                {
                  ResultFlags = new List<SetPropertyResult>();
                  TList _list18 = iprot.ReadListBegin();
                  for( int _i19 = 0; _i19 < _list18.Count; ++_i19)
                  {
                    SetPropertyResult _elem20;
                    _elem20 = (SetPropertyResult)iprot.ReadI32();
                    ResultFlags.Add(_elem20);
                  }
                  iprot.ReadListEnd();
                }
                isset_resultFlags = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 2:
              if (field.Type == TType.I32) {
                RevisionIndex = iprot.ReadI32();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
        if (!isset_resultFlags)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
      }
      finally
      {
        iprot.DecrementRecursionDepth();
      }
    }

    public void Write(TProtocol oprot) {
      oprot.IncrementRecursionDepth();
      try
      {
        TStruct struc = new TStruct("SetPropertiesResponse");
        oprot.WriteStructBegin(struc);
        TField field = new TField();
        field.Name = "resultFlags";
        field.Type = TType.List;
        field.ID = 1;
        oprot.WriteFieldBegin(field);
        {
          oprot.WriteListBegin(new TList(TType.I32, ResultFlags.Count));
          foreach (SetPropertyResult _iter21 in ResultFlags)
          {
            oprot.WriteI32((int)_iter21);
          }
          oprot.WriteListEnd();
        }
        oprot.WriteFieldEnd();
        if (__isset.revisionIndex) {
          field.Name = "revisionIndex";
          field.Type = TType.I32;
          field.ID = 2;
          oprot.WriteFieldBegin(field);
          oprot.WriteI32(RevisionIndex);
          oprot.WriteFieldEnd();
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }
      finally
      {
        oprot.DecrementRecursionDepth();
      }
    }

    public override string ToString() {
      StringBuilder __sb = new StringBuilder("SetPropertiesResponse(");
      __sb.Append(", ResultFlags: ");
      __sb.Append(ResultFlags);
      if (__isset.revisionIndex) {
        __sb.Append(", RevisionIndex: ");
        __sb.Append(RevisionIndex);
      }
      __sb.Append(")");
      return __sb.ToString();
    }

  }

}
