/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */

namespace OrbitXSDK.Packets
{
  public enum SetPropertyResult
  {
    OK = 0,
    WARNING_TYPE_CHANGED = 1,
    ERROR_PATH_SYNTAX_ERROR = 2,
    ERROR_INVALID_ARRAY_INDEX = 3,
    ERROR_INDEX_OUT_OF_RANGE = 4,
    ERROR_INVALID_CACHED_VALUE = 5,
  }
}
