/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;

namespace OrbitXSDK.Packets
{

  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class Start : TBase
  {

    public int SessionID { get; set; }

    public int Timeout { get; set; }

    public bool AllShouldBeReadyFlag { get; set; }

    public bool PlayersCanCancelFlag { get; set; }

    public Start() {
    }

    public Start(int sessionID, int timeout, bool allShouldBeReadyFlag, bool playersCanCancelFlag) : this() {
      this.SessionID = sessionID;
      this.Timeout = timeout;
      this.AllShouldBeReadyFlag = allShouldBeReadyFlag;
      this.PlayersCanCancelFlag = playersCanCancelFlag;
    }

    public void Read (TProtocol iprot)
    {
      iprot.IncrementRecursionDepth();
      try
      {
        bool isset_sessionID = false;
        bool isset_timeout = false;
        bool isset_allShouldBeReadyFlag = false;
        bool isset_playersCanCancelFlag = false;
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 1:
              if (field.Type == TType.I32) {
                SessionID = iprot.ReadI32();
                isset_sessionID = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 2:
              if (field.Type == TType.I32) {
                Timeout = iprot.ReadI32();
                isset_timeout = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 3:
              if (field.Type == TType.Bool) {
                AllShouldBeReadyFlag = iprot.ReadBool();
                isset_allShouldBeReadyFlag = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 4:
              if (field.Type == TType.Bool) {
                PlayersCanCancelFlag = iprot.ReadBool();
                isset_playersCanCancelFlag = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
        if (!isset_sessionID)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
        if (!isset_timeout)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
        if (!isset_allShouldBeReadyFlag)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
        if (!isset_playersCanCancelFlag)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
      }
      finally
      {
        iprot.DecrementRecursionDepth();
      }
    }

    public void Write(TProtocol oprot) {
      oprot.IncrementRecursionDepth();
      try
      {
        TStruct struc = new TStruct("Start");
        oprot.WriteStructBegin(struc);
        TField field = new TField();
        field.Name = "sessionID";
        field.Type = TType.I32;
        field.ID = 1;
        oprot.WriteFieldBegin(field);
        oprot.WriteI32(SessionID);
        oprot.WriteFieldEnd();
        field.Name = "timeout";
        field.Type = TType.I32;
        field.ID = 2;
        oprot.WriteFieldBegin(field);
        oprot.WriteI32(Timeout);
        oprot.WriteFieldEnd();
        field.Name = "allShouldBeReadyFlag";
        field.Type = TType.Bool;
        field.ID = 3;
        oprot.WriteFieldBegin(field);
        oprot.WriteBool(AllShouldBeReadyFlag);
        oprot.WriteFieldEnd();
        field.Name = "playersCanCancelFlag";
        field.Type = TType.Bool;
        field.ID = 4;
        oprot.WriteFieldBegin(field);
        oprot.WriteBool(PlayersCanCancelFlag);
        oprot.WriteFieldEnd();
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }
      finally
      {
        oprot.DecrementRecursionDepth();
      }
    }

    public override string ToString() {
      StringBuilder __sb = new StringBuilder("Start(");
      __sb.Append(", SessionID: ");
      __sb.Append(SessionID);
      __sb.Append(", Timeout: ");
      __sb.Append(Timeout);
      __sb.Append(", AllShouldBeReadyFlag: ");
      __sb.Append(AllShouldBeReadyFlag);
      __sb.Append(", PlayersCanCancelFlag: ");
      __sb.Append(PlayersCanCancelFlag);
      __sb.Append(")");
      return __sb.ToString();
    }

  }

}
