/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;

namespace OrbitXSDK.Packets
{

  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class SubscriptionResult : TBase
  {

    public long TrackID { get; set; }

    public int SessionID { get; set; }

    public OrbitXSDK.Packets.SessionConfigs Configs { get; set; }

    public SubscriptionResult() {
    }

    public SubscriptionResult(long trackID, int sessionID, OrbitXSDK.Packets.SessionConfigs configs) : this() {
      this.TrackID = trackID;
      this.SessionID = sessionID;
      this.Configs = configs;
    }

    public void Read (TProtocol iprot)
    {
      iprot.IncrementRecursionDepth();
      try
      {
        bool isset_trackID = false;
        bool isset_sessionID = false;
        bool isset_configs = false;
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 1:
              if (field.Type == TType.I64) {
                TrackID = iprot.ReadI64();
                isset_trackID = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 2:
              if (field.Type == TType.I32) {
                SessionID = iprot.ReadI32();
                isset_sessionID = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 3:
              if (field.Type == TType.Struct) {
                Configs = new OrbitXSDK.Packets.SessionConfigs();
                Configs.Read(iprot);
                isset_configs = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
        if (!isset_trackID)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
        if (!isset_sessionID)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
        if (!isset_configs)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
      }
      finally
      {
        iprot.DecrementRecursionDepth();
      }
    }

    public void Write(TProtocol oprot) {
      oprot.IncrementRecursionDepth();
      try
      {
        TStruct struc = new TStruct("SubscriptionResult");
        oprot.WriteStructBegin(struc);
        TField field = new TField();
        field.Name = "trackID";
        field.Type = TType.I64;
        field.ID = 1;
        oprot.WriteFieldBegin(field);
        oprot.WriteI64(TrackID);
        oprot.WriteFieldEnd();
        field.Name = "sessionID";
        field.Type = TType.I32;
        field.ID = 2;
        oprot.WriteFieldBegin(field);
        oprot.WriteI32(SessionID);
        oprot.WriteFieldEnd();
        field.Name = "configs";
        field.Type = TType.Struct;
        field.ID = 3;
        oprot.WriteFieldBegin(field);
        Configs.Write(oprot);
        oprot.WriteFieldEnd();
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }
      finally
      {
        oprot.DecrementRecursionDepth();
      }
    }

    public override string ToString() {
      StringBuilder __sb = new StringBuilder("SubscriptionResult(");
      __sb.Append(", TrackID: ");
      __sb.Append(TrackID);
      __sb.Append(", SessionID: ");
      __sb.Append(SessionID);
      __sb.Append(", Configs: ");
      __sb.Append(Configs== null ? "<null>" : Configs.ToString());
      __sb.Append(")");
      return __sb.ToString();
    }

  }

}
