/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;

namespace OrbitXSDK.Packets
{

  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class Subscribe : TBase
  {
    private double _maxIndicatorDistance;
    private int _side;

    public OrbitXSDK.Packets.SessionConfigs Configs { get; set; }

    public double Indicator { get; set; }

    public int PoolTime { get; set; }

    public double MaxIndicatorDistance
    {
      get
      {
        return _maxIndicatorDistance;
      }
      set
      {
        __isset.maxIndicatorDistance = true;
        this._maxIndicatorDistance = value;
      }
    }

    public int Side
    {
      get
      {
        return _side;
      }
      set
      {
        __isset.side = true;
        this._side = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool maxIndicatorDistance;
      public bool side;
    }

    public Subscribe() {
    }

    public Subscribe(OrbitXSDK.Packets.SessionConfigs configs, double indicator, int poolTime) : this() {
      this.Configs = configs;
      this.Indicator = indicator;
      this.PoolTime = poolTime;
    }

    public void Read (TProtocol iprot)
    {
      iprot.IncrementRecursionDepth();
      try
      {
        bool isset_configs = false;
        bool isset_indicator = false;
        bool isset_poolTime = false;
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 1:
              if (field.Type == TType.Struct) {
                Configs = new OrbitXSDK.Packets.SessionConfigs();
                Configs.Read(iprot);
                isset_configs = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 2:
              if (field.Type == TType.Double) {
                Indicator = iprot.ReadDouble();
                isset_indicator = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 3:
              if (field.Type == TType.I32) {
                PoolTime = iprot.ReadI32();
                isset_poolTime = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 4:
              if (field.Type == TType.Double) {
                MaxIndicatorDistance = iprot.ReadDouble();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 5:
              if (field.Type == TType.I32) {
                Side = iprot.ReadI32();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
        if (!isset_configs)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
        if (!isset_indicator)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
        if (!isset_poolTime)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
      }
      finally
      {
        iprot.DecrementRecursionDepth();
      }
    }

    public void Write(TProtocol oprot) {
      oprot.IncrementRecursionDepth();
      try
      {
        TStruct struc = new TStruct("Subscribe");
        oprot.WriteStructBegin(struc);
        TField field = new TField();
        field.Name = "configs";
        field.Type = TType.Struct;
        field.ID = 1;
        oprot.WriteFieldBegin(field);
        Configs.Write(oprot);
        oprot.WriteFieldEnd();
        field.Name = "indicator";
        field.Type = TType.Double;
        field.ID = 2;
        oprot.WriteFieldBegin(field);
        oprot.WriteDouble(Indicator);
        oprot.WriteFieldEnd();
        field.Name = "poolTime";
        field.Type = TType.I32;
        field.ID = 3;
        oprot.WriteFieldBegin(field);
        oprot.WriteI32(PoolTime);
        oprot.WriteFieldEnd();
        if (__isset.maxIndicatorDistance) {
          field.Name = "maxIndicatorDistance";
          field.Type = TType.Double;
          field.ID = 4;
          oprot.WriteFieldBegin(field);
          oprot.WriteDouble(MaxIndicatorDistance);
          oprot.WriteFieldEnd();
        }
        if (__isset.side) {
          field.Name = "side";
          field.Type = TType.I32;
          field.ID = 5;
          oprot.WriteFieldBegin(field);
          oprot.WriteI32(Side);
          oprot.WriteFieldEnd();
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }
      finally
      {
        oprot.DecrementRecursionDepth();
      }
    }

    public override string ToString() {
      StringBuilder __sb = new StringBuilder("Subscribe(");
      __sb.Append(", Configs: ");
      __sb.Append(Configs== null ? "<null>" : Configs.ToString());
      __sb.Append(", Indicator: ");
      __sb.Append(Indicator);
      __sb.Append(", PoolTime: ");
      __sb.Append(PoolTime);
      if (__isset.maxIndicatorDistance) {
        __sb.Append(", MaxIndicatorDistance: ");
        __sb.Append(MaxIndicatorDistance);
      }
      if (__isset.side) {
        __sb.Append(", Side: ");
        __sb.Append(Side);
      }
      __sb.Append(")");
      return __sb.ToString();
    }

  }

}
