/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;

namespace OrbitXSDK.Packets
{

  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class Terminated : TBase
  {

    public int SessionID { get; set; }

    /// <summary>
    /// 
    /// <seealso cref="TerminationReason"/>
    /// </summary>
    public TerminationReason Reason { get; set; }

    public Terminated() {
    }

    public Terminated(int sessionID, TerminationReason reason) : this() {
      this.SessionID = sessionID;
      this.Reason = reason;
    }

    public void Read (TProtocol iprot)
    {
      iprot.IncrementRecursionDepth();
      try
      {
        bool isset_sessionID = false;
        bool isset_reason = false;
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 1:
              if (field.Type == TType.I32) {
                SessionID = iprot.ReadI32();
                isset_sessionID = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 2:
              if (field.Type == TType.I32) {
                Reason = (TerminationReason)iprot.ReadI32();
                isset_reason = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
        if (!isset_sessionID)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
        if (!isset_reason)
          throw new TProtocolException(TProtocolException.INVALID_DATA);
      }
      finally
      {
        iprot.DecrementRecursionDepth();
      }
    }

    public void Write(TProtocol oprot) {
      oprot.IncrementRecursionDepth();
      try
      {
        TStruct struc = new TStruct("Terminated");
        oprot.WriteStructBegin(struc);
        TField field = new TField();
        field.Name = "sessionID";
        field.Type = TType.I32;
        field.ID = 1;
        oprot.WriteFieldBegin(field);
        oprot.WriteI32(SessionID);
        oprot.WriteFieldEnd();
        field.Name = "reason";
        field.Type = TType.I32;
        field.ID = 2;
        oprot.WriteFieldBegin(field);
        oprot.WriteI32((int)Reason);
        oprot.WriteFieldEnd();
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }
      finally
      {
        oprot.DecrementRecursionDepth();
      }
    }

    public override string ToString() {
      StringBuilder __sb = new StringBuilder("Terminated(");
      __sb.Append(", SessionID: ");
      __sb.Append(SessionID);
      __sb.Append(", Reason: ");
      __sb.Append(Reason);
      __sb.Append(")");
      return __sb.ToString();
    }

  }

}
