/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */

namespace OrbitXSDK.Packets
{
  public enum ValueType
  {
    BOOL = 0,
    BYTE = 1,
    INT_16 = 2,
    INT_32 = 3,
    INT_64 = 4,
    DOUBLE = 5,
    STRING = 6,
    MAP = 7,
    ARRAY = 8,
  }
}
